<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../modelo/Actividad.html" class="type-name-link" title="class in modelo">Actividad</a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Clase que representa una actividad realizada en un evento.</div>
</dd>
<dt><a href="../modelo/Actividad.html#%3Cinit%3E()" class="member-name-link">Actividad()</a> - Constructor for class modelo.<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a></dt>
<dd>
<div class="block">Constructor vacío para inicializar la clase.</div>
</dd>
<dt><a href="../modelo/Actividad.html#%3Cinit%3E(int)" class="member-name-link">Actividad(int)</a> - Constructor for class modelo.<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a></dt>
<dd>
<div class="block">Contructor de la actividad con tan solo el idActividad para una busqueda
 simple de la actividad</div>
</dd>
<dt><a href="../modelo/Actividad.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Actividad(int, String, String)</a> - Constructor for class modelo.<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a></dt>
<dd>
<div class="block">Constructor COMPLETO para inicializar la clase con todos sus atributos.</div>
</dd>
<dt><a href="../modelo/Actividad.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Actividad(String, String)</a> - Constructor for class modelo.<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a></dt>
<dd>
<div class="block">Constructor de la actividad con el tipo y la foto : usado en la creacion de
 la actividad</div>
</dd>
<dt><a href="../modelo/Usuario.Rol.html#administrador" class="member-name-link">administrador</a> - Enum constant in enum class modelo.<a href="../modelo/Usuario.Rol.html" title="enum class in modelo">Usuario.Rol</a></dt>
<dd>
<div class="block">Rol de usuario con permisos administrativos.</div>
</dd>
<dt><a href="../modelo/Favorito.html#agregarFavorito(int,jakarta.servlet.http.HttpServletRequest)" class="member-name-link">agregarFavorito(int, HttpServletRequest)</a> - Method in class modelo.<a href="../modelo/Favorito.html" title="class in modelo">Favorito</a></dt>
<dd>
<div class="block">Agrega un favorito a un evento para un usuario específico.</div>
</dd>
<dt><a href="../dao/DaoFavorito.html#agregarFavoritoEvento(int,jakarta.servlet.http.HttpServletRequest)" class="member-name-link">agregarFavoritoEvento(int, HttpServletRequest)</a> - Method in class dao.<a href="../dao/DaoFavorito.html" title="class in dao">DaoFavorito</a></dt>
<dd>
<div class="block">Agrega un evento a la lista de favoritos de un usuario.</div>
</dd>
<dt><a href="../dao/DaoEvento.html#aprobarPublicacionEvento(int,jakarta.servlet.http.HttpServletRequest)" class="member-name-link">aprobarPublicacionEvento(int, HttpServletRequest)</a> - Method in class dao.<a href="../dao/DaoEvento.html" title="class in dao">DaoEvento</a></dt>
<dd>
<div class="block">Aprobar publicacion de un evento</div>
</dd>
<dt><a href="../modelo/Evento.html#aprobarPublicacionEvento(int,jakarta.servlet.http.HttpServletRequest)" class="member-name-link">aprobarPublicacionEvento(int, HttpServletRequest)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Aprueba un evento pendiente de aprobación.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
