<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../dao/DaoUsuario.html#listariNFOUsuarioJson(int)" class="member-name-link">listariNFOUsuarioJson(int)</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Devuelve la información de un usuario en formato JSON.</div>
</dd>
<dt><a href="../dao/DaoClasificacionEventos.html#listarJsonActividadesPorEventoID(int)" class="member-name-link">listarJsonActividadesPorEventoID(int)</a> - Method in class dao.<a href="../dao/DaoClasificacionEventos.html" title="class in dao">DaoClasificacionEventos</a></dt>
<dd>
<div class="block">Genera un objeto JSON que representa las actividades asociadas a un evento específico.</div>
</dd>
<dt><a href="../dao/DaoActividad.html#listarJsonActividadPorID(int)" class="member-name-link">listarJsonActividadPorID(int)</a> - Method in class dao.<a href="../dao/DaoActividad.html" title="class in dao">DaoActividad</a></dt>
<dd>
<div class="block">Devuelve un objeto JSON que contiene los detalles de una actividad específica
 identificada por su ID.</div>
</dd>
<dt><a href="../dao/DaoEventoConActividad.html#listarJsonEventosConActividad(int)" class="member-name-link">listarJsonEventosConActividad(int)</a> - Method in class dao.<a href="../dao/DaoEventoConActividad.html" title="class in dao">DaoEventoConActividad</a></dt>
<dd>
<div class="block">Genera un objeto JSON que representa un evento con actividad a partir de su
 ID.</div>
</dd>
<dt><a href="../dao/DaoClasificacionEventos.html#listarJsonEventosporActividadID(int)" class="member-name-link">listarJsonEventosporActividadID(int)</a> - Method in class dao.<a href="../dao/DaoClasificacionEventos.html" title="class in dao">DaoClasificacionEventos</a></dt>
<dd>
<div class="block">Genera un objeto JSON que representa los eventos asociados a una actividad específica.</div>
</dd>
<dt><a href="../dao/DaoFavorito.html#listarJsonFavoritosUsuario(int)" class="member-name-link">listarJsonFavoritosUsuario(int)</a> - Method in class dao.<a href="../dao/DaoFavorito.html" title="class in dao">DaoFavorito</a></dt>
<dd>
<div class="block">Genera un objeto JSON que representa los eventos favoritos de un usuario.</div>
</dd>
<dt><a href="../dao/DaoInteresPorDefecto.html#listarJsonIntereses()" class="member-name-link">listarJsonIntereses()</a> - Method in class dao.<a href="../dao/DaoInteresPorDefecto.html" title="class in dao">DaoInteresPorDefecto</a></dt>
<dd>
<div class="block">Genera un objeto JSON que representa la lista de nombres de intereses por defecto.</div>
</dd>
<dt><a href="../dao/DaoEvento.html#listarJsonPendientesAprobacion()" class="member-name-link">listarJsonPendientesAprobacion()</a> - Method in class dao.<a href="../dao/DaoEvento.html" title="class in dao">DaoEvento</a></dt>
<dd>
<div class="block">Genera un objeto JSON que representa los eventos pendientes de aprobación.</div>
</dd>
<dt><a href="../dao/DaoEvento.html#listarJsonPendientesPublicacion()" class="member-name-link">listarJsonPendientesPublicacion()</a> - Method in class dao.<a href="../dao/DaoEvento.html" title="class in dao">DaoEvento</a></dt>
<dd>
<div class="block">Genera un objeto JSON que representa los eventos pendientes de publicación.</div>
</dd>
<dt><a href="../dao/DaoEvento.html#listarJsonRechazados(java.sql.Date,java.sql.Date)" class="member-name-link">listarJsonRechazados(Date, Date)</a> - Method in class dao.<a href="../dao/DaoEvento.html" title="class in dao">DaoEvento</a></dt>
<dd>
<div class="block">Genera un JSON con los eventos rechazados dentro del rango de fechas
 especificado.</div>
</dd>
<dt><a href="../dao/DaoActividad.html#listarJsonTodasActividades()" class="member-name-link">listarJsonTodasActividades()</a> - Method in class dao.<a href="../dao/DaoActividad.html" title="class in dao">DaoActividad</a></dt>
<dd>
<div class="block">Genera un objeto JSON que representa todas las actividades.</div>
</dd>
<dt><a href="../dao/DaoEventoConActividad.html#listarJsonUltimosEventos(int,java.lang.String,java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">listarJsonUltimosEventos(int, String, String, String, Date)</a> - Method in class dao.<a href="../dao/DaoEventoConActividad.html" title="class in dao">DaoEventoConActividad</a></dt>
<dd>
<div class="block">Genera una representación JSON de una lista de los últimos eventos publicados
 no finalizados, ordenados por fecha de publicación descendente.</div>
</dd>
<dt><a href="../dao/DaoInteresPorDefecto.html#listarNombresInteresesPorDefecto()" class="member-name-link">listarNombresInteresesPorDefecto()</a> - Method in class dao.<a href="../dao/DaoInteresPorDefecto.html" title="class in dao">DaoInteresPorDefecto</a></dt>
<dd>
<div class="block">Recupera una lista de nombres de todos los intereses por defecto de la base de datos.</div>
</dd>
<dt><a href="../modelo/InteresPorDefecto.html#listarNombresInteresesPorDefecto()" class="member-name-link">listarNombresInteresesPorDefecto()</a> - Method in class modelo.<a href="../modelo/InteresPorDefecto.html" title="class in modelo">InteresPorDefecto</a></dt>
<dd>
<div class="block">Lista los nombres de los intereses por defecto almacenados en la base de
 datos.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#listarUsuariosJson()" class="member-name-link">listarUsuariosJson()</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Genera una representación JSON de la lista de usuarios.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#listarUsuariosJson(int)" class="member-name-link">listarUsuariosJson(int)</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Genera una representación JSON de la lista de usuarios filtrada por tipo de
 permiso.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
