<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../dao/DaoUsuario.html#iniciarSesion(java.lang.String,java.lang.String)" class="member-name-link">iniciarSesion(String, String)</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Valida el usuario y contraseña, y devuelve un objeto Usuario si la
 autenticación es correcta.</div>
</dd>
<dt><a href="../modelo/Usuario.html#iniciarSesion(java.lang.String,java.lang.String)" class="member-name-link">iniciarSesion(String, String)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Valida el usuario y contraseña, y devuelve un objeto Usuario si la
 autenticación es correcta.</div>
</dd>
<dt><a href="../dao/DaoInteresPorDefecto.html#insertarInteresesPorDefecto(java.util.List)" class="member-name-link">insertarInteresesPorDefecto(List&lt;InteresPorDefecto&gt;)</a> - Method in class dao.<a href="../dao/DaoInteresPorDefecto.html" title="class in dao">DaoInteresPorDefecto</a></dt>
<dd>
<div class="block">Inserta una lista de intereses por defecto en la base de datos.</div>
</dd>
<dt><a href="../modelo/InteresPorDefecto.html#insertarInteresesPorDefecto(java.util.List)" class="member-name-link">insertarInteresesPorDefecto(List&lt;InteresPorDefecto&gt;)</a> - Method in class modelo.<a href="../modelo/InteresPorDefecto.html" title="class in modelo">InteresPorDefecto</a></dt>
<dd>
<div class="block">Inserta una lista de intereses por defecto en la base de datos.</div>
</dd>
<dt><a href="../dao/DBConection.html#instance" class="member-name-link">instance</a> - Static variable in class dao.<a href="../dao/DBConection.html" title="class in dao">DBConection</a></dt>
<dd>
<div class="block">La instancia única de la conexión a la base de datos.</div>
</dd>
<dt><a href="../modelo/InteresPorDefecto.html" class="type-name-link" title="class in modelo">InteresPorDefecto</a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Clase que representa un interés por defecto en el sistema.</div>
</dd>
<dt><a href="../modelo/InteresPorDefecto.html#%3Cinit%3E()" class="member-name-link">InteresPorDefecto()</a> - Constructor for class modelo.<a href="../modelo/InteresPorDefecto.html" title="class in modelo">InteresPorDefecto</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase InteresPorDefecto.</div>
</dd>
<dt><a href="../modelo/InteresPorDefecto.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InteresPorDefecto(String)</a> - Constructor for class modelo.<a href="../modelo/InteresPorDefecto.html" title="class in modelo">InteresPorDefecto</a></dt>
<dd>
<div class="block">Constructor que permite crear un objeto InteresPorDefecto con un nombre de
 interés.</div>
</dd>
<dt><a href="../modelo/Usuario.html#isRecibeNotificaciones()" class="member-name-link">isRecibeNotificaciones()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Verifica si el usuario recibe notificaciones.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
