<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../modelo/Usuario.html#setAceptacionTerminosWeb(java.sql.Date)" class="member-name-link">setAceptacionTerminosWeb(Date)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la fecha en la que el usuario aceptó los términos en la web.</div>
</dd>
<dt><a href="../modelo/Usuario.html#setConsentimientoDatos(java.sql.Date)" class="member-name-link">setConsentimientoDatos(Date)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la fecha de consentimiento de datos del usuario.</div>
</dd>
<dt><a href="../modelo/Usuario.html#setcontrasena(java.lang.String)" class="member-name-link">setcontrasena(String)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el hash de la contraseña del usuario.</div>
</dd>
<dt><a href="../modelo/Usuario.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la contraseña del usuario.</div>
</dd>
<dt><a href="../modelo/Evento.html#setDetalles(java.lang.String)" class="member-name-link">setDetalles(String)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece la descripción detallada del evento.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#setDetalles(java.lang.String)" class="member-name-link">setDetalles(String)</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Establece los detalles del evento.</div>
</dd>
<dt><a href="../modelo/Usuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la dirección de correo electrónico del usuario.</div>
</dd>
<dt><a href="../modelo/Favorito.html#setEvento(modelo.Evento)" class="member-name-link">setEvento(Evento)</a> - Method in class modelo.<a href="../modelo/Favorito.html" title="class in modelo">Favorito</a></dt>
<dd>
<div class="block">Establece el evento asociado al favorito.</div>
</dd>
<dt><a href="../modelo/Evento.html#setFechaAprobacion(java.sql.Date)" class="member-name-link">setFechaAprobacion(Date)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece la fecha de aprobación del evento.</div>
</dd>
<dt><a href="../modelo/Evento.html#setFechaCreacion(java.sql.Date)" class="member-name-link">setFechaCreacion(Date)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece la fecha de creación para el objeto.</div>
</dd>
<dt><a href="../modelo/Evento.html#setFechaEvento(java.sql.Date)" class="member-name-link">setFechaEvento(Date)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece la fecha del evento.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#setFechaEvento(java.sql.Date)" class="member-name-link">setFechaEvento(Date)</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Establece la fecha del evento.</div>
</dd>
<dt><a href="../modelo/Evento.html#setFechaFinalizacion(java.sql.Date)" class="member-name-link">setFechaFinalizacion(Date)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece la fecha de finalización del evento (si ha finalizado).</div>
</dd>
<dt><a href="../modelo/Usuario.html#setFechaNacimiento(java.sql.Date)" class="member-name-link">setFechaNacimiento(Date)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la fecha de nacimiento del usuario (formato dd/mm/aaaa).</div>
</dd>
<dt><a href="../modelo/Evento.html#setFechaPublicacion(java.sql.Date)" class="member-name-link">setFechaPublicacion(Date)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece la fecha de publicación del evento.</div>
</dd>
<dt><a href="../modelo/Evento.html#setFechaUltimaModificacion(java.sql.Date)" class="member-name-link">setFechaUltimaModificacion(Date)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece la fecha de la última modificación del evento.</div>
</dd>
<dt><a href="../modelo/Actividad.html#setFotoActividad(java.lang.String)" class="member-name-link">setFotoActividad(String)</a> - Method in class modelo.<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a></dt>
<dd>
<div class="block">Establece la URL o ruta de la foto asociada a la actividad.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#setFotoActividad(java.lang.String)" class="member-name-link">setFotoActividad(String)</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Establece la ruta de la imagen que representa la actividad asociada.</div>
</dd>
<dt><a href="../modelo/Actividad.html#setIdActividad(int)" class="member-name-link">setIdActividad(int)</a> - Method in class modelo.<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a></dt>
<dd>
<div class="block">Establece el identificador único de la actividad.</div>
</dd>
<dt><a href="../modelo/ClasificacionEventos.html#setIdActividad(int)" class="member-name-link">setIdActividad(int)</a> - Method in class modelo.<a href="../modelo/ClasificacionEventos.html" title="class in modelo">ClasificacionEventos</a></dt>
<dd>
<div class="block">Establece el identificador de la actividad asociada a la clasificación.</div>
</dd>
<dt><a href="../modelo/ClasificacionEventos.html#setIdClasificacion(int)" class="member-name-link">setIdClasificacion(int)</a> - Method in class modelo.<a href="../modelo/ClasificacionEventos.html" title="class in modelo">ClasificacionEventos</a></dt>
<dd>
<div class="block">Establece el identificador único de la clasificación de eventos.</div>
</dd>
<dt><a href="../modelo/ClasificacionEventos.html#setIdEvento(int)" class="member-name-link">setIdEvento(int)</a> - Method in class modelo.<a href="../modelo/ClasificacionEventos.html" title="class in modelo">ClasificacionEventos</a></dt>
<dd>
<div class="block">Establece el identificador del evento asociado a la clasificación.</div>
</dd>
<dt><a href="../modelo/Evento.html#setIdEvento(int)" class="member-name-link">setIdEvento(int)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece el identificador único del evento.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#setIdEvento(int)" class="member-name-link">setIdEvento(int)</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Establece el identificador del evento.</div>
</dd>
<dt><a href="../modelo/Favorito.html#setIdFavorito(int)" class="member-name-link">setIdFavorito(int)</a> - Method in class modelo.<a href="../modelo/Favorito.html" title="class in modelo">Favorito</a></dt>
<dd>
<div class="block">Establece el identificador único del favorito.</div>
</dd>
<dt><a href="../modelo/InteresPorDefecto.html#setIdInteres(int)" class="member-name-link">setIdInteres(int)</a> - Method in class modelo.<a href="../modelo/InteresPorDefecto.html" title="class in modelo">InteresPorDefecto</a></dt>
<dd>
<div class="block">Establece el ID del interés por defecto.</div>
</dd>
<dt><a href="../modelo/Evento.html#setIdModeradorAprobacion(int)" class="member-name-link">setIdModeradorAprobacion(int)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece el ID del moderador que aprobó el evento.</div>
</dd>
<dt><a href="../modelo/Evento.html#setIdModeradorFinalizacion(int)" class="member-name-link">setIdModeradorFinalizacion(int)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece el identificador del usuario que finalizó el evento (si ha
 finalizado).</div>
</dd>
<dt><a href="../modelo/Evento.html#setIdModeradorPublicacion(int)" class="member-name-link">setIdModeradorPublicacion(int)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece el identificador del usuario que publicó el evento.</div>
</dd>
<dt><a href="../modelo/Usuario.html#setIdUsuario(int)" class="member-name-link">setIdUsuario(int)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el identificador único del usuario.</div>
</dd>
<dt><a href="../modelo/Evento.html#setIdUsuarioCreador(int)" class="member-name-link">setIdUsuarioCreador(int)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece el ID del usuario creador del evento.</div>
</dd>
<dt><a href="../modelo/Usuario.html#setIntereses(java.lang.String)" class="member-name-link">setIntereses(String)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la lista de intereses del usuario.</div>
</dd>
<dt><a href="../modelo/Evento.html#setmotivoFinalizacion(modelo.Evento.motivoFinalizacion)" class="member-name-link">setmotivoFinalizacion(Evento.motivoFinalizacion)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece el motivo de finalización del evento (si ha finalizado).</div>
</dd>
<dt><a href="../modelo/Evento.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece el nombre del evento.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Establece el nombre del evento.</div>
</dd>
<dt><a href="../modelo/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el nombre del usuario.</div>
</dd>
<dt><a href="../modelo/InteresPorDefecto.html#setNombreInteres(java.lang.String)" class="member-name-link">setNombreInteres(String)</a> - Method in class modelo.<a href="../modelo/InteresPorDefecto.html" title="class in modelo">InteresPorDefecto</a></dt>
<dd>
<div class="block">Establece el nombre del interés por defecto.</div>
</dd>
<dt><a href="../modelo/Usuario.html#setPermiso(int)" class="member-name-link">setPermiso(int)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el permiso del usuario en la web.</div>
</dd>
<dt><a href="../modelo/Usuario.html#setRecibeNotificaciones(boolean)" class="member-name-link">setRecibeNotificaciones(boolean)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Establece si el usuario recibe notificaciones.</div>
</dd>
<dt><a href="../modelo/Usuario.html#setRoles(modelo.Usuario.Rol)" class="member-name-link">setRoles(Usuario.Rol)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el rol del usuario.</div>
</dd>
<dt><a href="../modelo/Actividad.html#setTipoActividad(java.lang.String)" class="member-name-link">setTipoActividad(String)</a> - Method in class modelo.<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a></dt>
<dd>
<div class="block">Establece el tipo de actividad que se realiza.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#setTipoActividad(java.lang.String)" class="member-name-link">setTipoActividad(String)</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Establece el tipo de actividad asociada al evento.</div>
</dd>
<dt><a href="../modelo/Evento.html#setUbicacion(java.lang.String)" class="member-name-link">setUbicacion(String)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Establece la ubicación del evento.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#setUbicacion(java.lang.String)" class="member-name-link">setUbicacion(String)</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Establece la ubicación del evento.</div>
</dd>
<dt><a href="../modelo/Favorito.html#setUsuario(modelo.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class modelo.<a href="../modelo/Favorito.html" title="class in modelo">Favorito</a></dt>
<dd>
<div class="block">Establece el usuario dueño del favorito.</div>
</dd>
<dt><a href="../controlador/GestionFotos.html#subirFotoAlServidor(jakarta.servlet.http.Part,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">subirFotoAlServidor(Part, HttpServletResponse)</a> - Static method in class controlador.<a href="../controlador/GestionFotos.html" title="class in controlador">GestionFotos</a></dt>
<dd>
<div class="block">Sube una foto al servidor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
