<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../dao/DaoClasificacionEventos.html#obtenerActividadesPorEventoID(int)" class="member-name-link">obtenerActividadesPorEventoID(int)</a> - Method in class dao.<a href="../dao/DaoClasificacionEventos.html" title="class in dao">DaoClasificacionEventos</a></dt>
<dd>
<div class="block">Obtiene la lista de actividades asociadas a un evento específico.</div>
</dd>
<dt><a href="../modelo/ClasificacionEventos.html#obtenerActividadesPorEventoID(int)" class="member-name-link">obtenerActividadesPorEventoID(int)</a> - Method in class modelo.<a href="../modelo/ClasificacionEventos.html" title="class in modelo">ClasificacionEventos</a></dt>
<dd>
<div class="block">Obtiene la lista de actividades asociadas a un evento específico.</div>
</dd>
<dt><a href="../dao/DaoActividad.html#obtenerActividadPorId(int)" class="member-name-link">obtenerActividadPorId(int)</a> - Method in class dao.<a href="../dao/DaoActividad.html" title="class in dao">DaoActividad</a></dt>
<dd>
<div class="block">Obtiene una actividad de la base de datos por su ID..</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#obtenerContrasena(int)" class="member-name-link">obtenerContrasena(int)</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Obtiene la contraseña de un usuario por su ID.</div>
</dd>
<dt><a href="../modelo/Usuario.html#obtenerContrasena(int)" class="member-name-link">obtenerContrasena(int)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la contraseña de un usuario por su ID.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#ObtenerContrasenaJson(int)" class="member-name-link">ObtenerContrasenaJson(int)</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Obtiene la contraseña de un usuario en formato JSON.</div>
</dd>
<dt><a href="../dao/DaoEventoConActividad.html#obtenerEventoConActividad(int)" class="member-name-link">obtenerEventoConActividad(int)</a> - Method in class dao.<a href="../dao/DaoEventoConActividad.html" title="class in dao">DaoEventoConActividad</a></dt>
<dd>
<div class="block">Obtiene un evento con la información de su actividad relacionada, basado en
 el identificador del evento.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#obtenerEventoConActividad(int)" class="member-name-link">obtenerEventoConActividad(int)</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Obtiene un evento con actividad asociada por su ID.</div>
</dd>
<dt><a href="../controlador/GestorEvento.html#obtenerEventosConActividad(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse,java.io.PrintWriter)" class="member-name-link">obtenerEventosConActividad(HttpServletRequest, HttpServletResponse, PrintWriter)</a> - Method in class controlador.<a href="../controlador/GestorEvento.html" title="class in controlador">GestorEvento</a></dt>
<dd>
<div class="block">Obtiene los eventos con actividad asociada y devuelve el resultado en formato
 JSON.</div>
</dd>
<dt><a href="../dao/DaoFavorito.html#obtenerEventosFavoritosUsuario(int)" class="member-name-link">obtenerEventosFavoritosUsuario(int)</a> - Method in class dao.<a href="../dao/DaoFavorito.html" title="class in dao">DaoFavorito</a></dt>
<dd>
<div class="block">Obtiene una lista de eventos favoritos de un usuario específico.</div>
</dd>
<dt><a href="../modelo/Favorito.html#obtenerEventosFavoritosUsuario(int)" class="member-name-link">obtenerEventosFavoritosUsuario(int)</a> - Method in class modelo.<a href="../modelo/Favorito.html" title="class in modelo">Favorito</a></dt>
<dd>
<div class="block">Obtiene la lista de eventos favoritos de un usuario específico.</div>
</dd>
<dt><a href="../dao/DaoEvento.html#obtenerEventosPendientesAprobacion()" class="member-name-link">obtenerEventosPendientesAprobacion()</a> - Method in class dao.<a href="../dao/DaoEvento.html" title="class in dao">DaoEvento</a></dt>
<dd>
<div class="block">Obtiene la lista de eventos que están pendientes de aprobación que no hayan
 sido finalizados (rechazos, por ejemplo)</div>
</dd>
<dt><a href="../modelo/Evento.html#obtenerEventosPendientesAprobacion()" class="member-name-link">obtenerEventosPendientesAprobacion()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene la lista de eventos que están pendientes de aprobación.</div>
</dd>
<dt><a href="../dao/DaoEvento.html#obtenerEventosPendientesPublicacion()" class="member-name-link">obtenerEventosPendientesPublicacion()</a> - Method in class dao.<a href="../dao/DaoEvento.html" title="class in dao">DaoEvento</a></dt>
<dd>
<div class="block">Obtiene la lista de eventos que están pendientes de publicacion.</div>
</dd>
<dt><a href="../modelo/Evento.html#obtenerEventosPendientesPublicacion()" class="member-name-link">obtenerEventosPendientesPublicacion()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene una lista de eventos pendientes de publicación.</div>
</dd>
<dt><a href="../dao/DaoClasificacionEventos.html#obtenerEventosPorActividadID(int)" class="member-name-link">obtenerEventosPorActividadID(int)</a> - Method in class dao.<a href="../dao/DaoClasificacionEventos.html" title="class in dao">DaoClasificacionEventos</a></dt>
<dd>
<div class="block">Obtiene la lista de eventos asociados a una actividad específica.</div>
</dd>
<dt><a href="../modelo/ClasificacionEventos.html#obtenerEventosPorActividadID(int)" class="member-name-link">obtenerEventosPorActividadID(int)</a> - Method in class modelo.<a href="../modelo/ClasificacionEventos.html" title="class in modelo">ClasificacionEventos</a></dt>
<dd>
<div class="block">Obtiene la lista de eventos asociados a una actividad específica.</div>
</dd>
<dt><a href="../controlador/GestorEvento.html#obtenerEventosRechazados(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse,java.io.PrintWriter)" class="member-name-link">obtenerEventosRechazados(HttpServletRequest, HttpServletResponse, PrintWriter)</a> - Method in class controlador.<a href="../controlador/GestorEvento.html" title="class in controlador">GestorEvento</a></dt>
<dd>
<div class="block">Obtiene los eventos rechazados en formato JSON, filtrados por fechas si se
 especifican.</div>
</dd>
<dt><a href="../dao/DaoEvento.html#obtenerEventosRechazados(java.sql.Date,java.sql.Date)" class="member-name-link">obtenerEventosRechazados(Date, Date)</a> - Method in class dao.<a href="../dao/DaoEvento.html" title="class in dao">DaoEvento</a></dt>
<dd>
<div class="block">Obtiene una lista de eventos rechazados dentro del rango de fechas
 especificado.</div>
</dd>
<dt><a href="../dao/DaoEventoConActividad.html#obtenerIdActividadPorTipo(java.lang.String)" class="member-name-link">obtenerIdActividadPorTipo(String)</a> - Method in class dao.<a href="../dao/DaoEventoConActividad.html" title="class in dao">DaoEventoConActividad</a></dt>
<dd>
<div class="block">Obtiene el identificador de la actividad por su tipo.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#obtenerIdUsuarioActual(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">obtenerIdUsuarioActual(HttpServletRequest)</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Obtiene el ID del usuario actual de la sesión HTTP.</div>
</dd>
<dt><a href="../modelo/Usuario.html#obtenerIdUsuarioActual(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">obtenerIdUsuarioActual(HttpServletRequest)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el ID del usuario actual de la sesión HTTP.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#obtenerINFOUsuarioPorID(int)" class="member-name-link">obtenerINFOUsuarioPorID(int)</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Obtiene un usuario por su ID.</div>
</dd>
<dt><a href="../modelo/Usuario.html#obtenerINFOUsuarioPorID(int)" class="member-name-link">obtenerINFOUsuarioPorID(int)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene un usuario por su ID.</div>
</dd>
<dt><a href="../dao/DaoActividad.html#obtenerTodasLasActividades()" class="member-name-link">obtenerTodasLasActividades()</a> - Method in class dao.<a href="../dao/DaoActividad.html" title="class in dao">DaoActividad</a></dt>
<dd>
<div class="block">Obtiene todas las actividades existentes en la base de datos.</div>
</dd>
<dt><a href="../modelo/Actividad.html#obtenerTodasLasActividades()" class="member-name-link">obtenerTodasLasActividades()</a> - Static method in class modelo.<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a></dt>
<dd>
<div class="block">Obtiene todas las actividades existentes en la base de datos.</div>
</dd>
<dt><a href="../dao/DaoActividad.html#obtenerUltimaActividad()" class="member-name-link">obtenerUltimaActividad()</a> - Method in class dao.<a href="../dao/DaoActividad.html" title="class in dao">DaoActividad</a></dt>
<dd>
<div class="block">Obtiene toda la información de la última actividad creada en la base de
 datos.</div>
</dd>
<dt><a href="../dao/DaoEventoConActividad.html#obtenerUltimosEventos(int,java.lang.String,java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">obtenerUltimosEventos(int, String, String, String, Date)</a> - Method in class dao.<a href="../dao/DaoEventoConActividad.html" title="class in dao">DaoEventoConActividad</a></dt>
<dd>
<div class="block">Obtiene una lista de los últimos eventos publicados no finalizados, ordenados
 por fecha de publicación descendente.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#obtenerUltimosEventos(int,java.lang.String,java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">obtenerUltimosEventos(int, String, String, String, Date)</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Obtiene los últimos eventos con actividad asociada de la base de datos.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#obtenerUsuarios()" class="member-name-link">obtenerUsuarios()</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los usuarios en la base de datos.</div>
</dd>
<dt><a href="../modelo/Usuario.html#obtenerUsuarios()" class="member-name-link">obtenerUsuarios()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los usuarios.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#obtenerUsuarios(int)" class="member-name-link">obtenerUsuarios(int)</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Retorna una lista de usuarios filtrada por tipo de permiso.</div>
</dd>
<dt><a href="../modelo/Usuario.html#obtenerUsuarios(int)" class="member-name-link">obtenerUsuarios(int)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene una lista de usuarios filtrada por tipo de permiso.</div>
</dd>
<dt><a href="../modelo/Evento.motivoFinalizacion.html#Otros" class="member-name-link">Otros</a> - Enum constant in enum class modelo.<a href="../modelo/Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a></dt>
<dd>
<div class="block">El evento ha finalizado por otros motivos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
