<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>
<div class="block">El paquete DAO (Data Access Object) contiene las clases que manejan la comunicación
 con la base de datos.</div>
</dd>
<dt><a href="../dao/DaoActividad.html" class="type-name-link" title="class in dao">DaoActividad</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de actividades de eventos en el
 sistema.</div>
</dd>
<dt><a href="../dao/DaoActividad.html#%3Cinit%3E()" class="member-name-link">DaoActividad()</a> - Constructor for class dao.<a href="../dao/DaoActividad.html" title="class in dao">DaoActividad</a></dt>
<dd>
<div class="block">Constructor para implementar el patrón Singleton.</div>
</dd>
<dt><a href="../dao/DaoClasificacionEventos.html" class="type-name-link" title="class in dao">DaoClasificacionEventos</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de eventos en el sistema.</div>
</dd>
<dt><a href="../dao/DaoClasificacionEventos.html#%3Cinit%3E()" class="member-name-link">DaoClasificacionEventos()</a> - Constructor for class dao.<a href="../dao/DaoClasificacionEventos.html" title="class in dao">DaoClasificacionEventos</a></dt>
<dd>
<div class="block">Constructor de la clase DaoClasificacionEventos.</div>
</dd>
<dt><a href="../dao/DaoEvento.html" class="type-name-link" title="class in dao">DaoEvento</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de eventos en el sistema.</div>
</dd>
<dt><a href="../dao/DaoEvento.html#%3Cinit%3E()" class="member-name-link">DaoEvento()</a> - Constructor for class dao.<a href="../dao/DaoEvento.html" title="class in dao">DaoEvento</a></dt>
<dd>
<div class="block">Constructor privado para aplicar el patrón Singleton.</div>
</dd>
<dt><a href="../dao/DaoEventoConActividad.html" class="type-name-link" title="class in dao">DaoEventoConActividad</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de actividades de eventos en el
 sistema.</div>
</dd>
<dt><a href="../dao/DaoEventoConActividad.html#%3Cinit%3E()" class="member-name-link">DaoEventoConActividad()</a> - Constructor for class dao.<a href="../dao/DaoEventoConActividad.html" title="class in dao">DaoEventoConActividad</a></dt>
<dd>
<div class="block">Constructor de la clase DaoEventoConActividad.</div>
</dd>
<dt><a href="../dao/DaoFavorito.html" class="type-name-link" title="class in dao">DaoFavorito</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de favoritos de eventos en el
 sistema.</div>
</dd>
<dt><a href="../dao/DaoFavorito.html#%3Cinit%3E()" class="member-name-link">DaoFavorito()</a> - Constructor for class dao.<a href="../dao/DaoFavorito.html" title="class in dao">DaoFavorito</a></dt>
<dd>
<div class="block">Crea una nueva instancia de DaoFavorito, estableciendo la conexión con la base de datos.</div>
</dd>
<dt><a href="../dao/DaoInteresPorDefecto.html" class="type-name-link" title="class in dao">DaoInteresPorDefecto</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de intereses por defecto en el sistema.</div>
</dd>
<dt><a href="../dao/DaoInteresPorDefecto.html#%3Cinit%3E()" class="member-name-link">DaoInteresPorDefecto()</a> - Constructor for class dao.<a href="../dao/DaoInteresPorDefecto.html" title="class in dao">DaoInteresPorDefecto</a></dt>
<dd>
<div class="block">Constructor de la clase DaoInteresPorDefecto.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html" class="type-name-link" title="class in dao">DaoUsuario</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de usuarios en el sistema.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#%3Cinit%3E()" class="member-name-link">DaoUsuario()</a> - Constructor for class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Constructor de la clase DaoUsuario.</div>
</dd>
<dt><a href="../dao/DaoUsuario.GsonHelper.html" class="type-name-link" title="class in dao">DaoUsuario.GsonHelper</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clase de ayuda para obtener una instancia de Gson con una configuración
 específica.</div>
</dd>
<dt><a href="../dao/DBConection.html" class="type-name-link" title="class in dao">DBConection</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clase utilitaria para la gestión de conexiones a la base de datos.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#desmarcarEventoFavorito(int,int)" class="member-name-link">desmarcarEventoFavorito(int, int)</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Elimina un evento de la lista de favoritos de un usuario.</div>
</dd>
<dt><a href="../modelo/Usuario.html#desmarcarEventoFavorito(int,int)" class="member-name-link">desmarcarEventoFavorito(int, int)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Elimina un evento de la lista de favoritos de un usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
