<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="declaration: package: dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package dao" class="title">Package dao</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">dao</span></div>
<section class="package-description" id="package-description">
<div class="block">El paquete DAO (Data Access Object) contiene las clases que manejan la comunicación
 con la base de datos. Estas clases proporcionan métodos para realizar operaciones
 CRUD (Crear, Leer, Actualizar, Eliminar) sobre las entidades del dominio.


 DAOs clave:
 <ul>
   <li><a href="DaoActividad.html" title="class in dao"><code>DaoActividad</code></a> - Maneja las operaciones de base de datos para las actividades.</li>
    <li><a href="DaoClasificacionEventos.html" title="class in dao"><code>DaoClasificacionEventos</code></a> - Controla las operaciones de base de datos para las relaciones entre las actividades y los eventos.</li>
   <li><a href="DaoUsuario.html" title="class in dao"><code>DaoUsuario</code></a> - Gestiona las operaciones de base de datos para los usuarios.</li>
   <li><a href="DaoEvento.html" title="class in dao"><code>DaoEvento</code></a> - Controla las operaciones de base de datos para los eventos.</li>
   <li><a href="DaoEventoConActividad.html" title="class in dao"><code>DaoEventoConActividad</code></a> - Maneja las operaciones de base de datos para listar los datos vinculados de los eventos y las actividades.</li>
   <li><a href="DaoFavorito.html" title="class in dao"><code>DaoFavorito</code></a> - Controla las operaciones de base de datos sobre los favoritos de los usuarios.</li>
    <li><a href="DaoInteresPorDefecto.html" title="class in dao"><code>DaoInteresPorDefecto</code></a> - Controla las operaciones de base de datos sobre los intereses de los usuarios</li>
   <li><a href="DBConection.html" title="class in dao"><code>DBConection</code></a> - Maneja la gestión de conexiones a la base de datos.</li>  
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2024</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Maitane Ibañez Irazabal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DaoActividad.html" title="class in dao">DaoActividad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de actividades de eventos en el
 sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DaoClasificacionEventos.html" title="class in dao">DaoClasificacionEventos</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de eventos en el sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DaoEvento.html" title="class in dao">DaoEvento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de eventos en el sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DaoEventoConActividad.html" title="class in dao">DaoEventoConActividad</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de actividades de eventos en el
 sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DaoFavorito.html" title="class in dao">DaoFavorito</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de favoritos de eventos en el
 sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DaoInteresPorDefecto.html" title="class in dao">DaoInteresPorDefecto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de intereses por defecto en el sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DaoUsuario.html" title="class in dao">DaoUsuario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de usuarios en el sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DBConection.html" title="class in dao">DBConection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase utilitaria para la gestión de conexiones a la base de datos.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
