<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>Uses of Package dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="use: package: dao">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package dao" class="title">Uses of Package<br>dao</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">
<div class="block">El paquete DAO (Data Access Object) contiene las clases que manejan la comunicación
 con la base de datos.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<div class="caption"><span>Classes in <a href="package-summary.html">dao</a> used by <a href="package-summary.html">dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DaoActividad.html#dao">DaoActividad</a></div>
<div class="col-last even-row-color">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de actividades de eventos en el
 sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DaoClasificacionEventos.html#dao">DaoClasificacionEventos</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de eventos en el sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DaoEvento.html#dao">DaoEvento</a></div>
<div class="col-last even-row-color">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de eventos en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DaoEventoConActividad.html#dao">DaoEventoConActividad</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de actividades de eventos en el
 sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DaoFavorito.html#dao">DaoFavorito</a></div>
<div class="col-last even-row-color">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de favoritos de eventos en el
 sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DaoInteresPorDefecto.html#dao">DaoInteresPorDefecto</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de intereses por defecto en el sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DaoUsuario.html#dao">DaoUsuario</a></div>
<div class="col-last even-row-color">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de usuarios en el sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
