<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>DaoEvento</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="declaration: package: dao, class: DaoEvento">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DaoEvento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class DaoEvento" class="title">Class DaoEvento</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dao.DaoEvento</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DaoEvento</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de eventos en el sistema.
 Implementa el patrón Singleton y utiliza controladores mediante Servlets para
 la interacción con la base de datos.
 
 <p>Esta clase proporciona métodos para acceder y manipular datos relacionados con eventos en la base de datos.</p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.8</dd>
<dt>Author:</dt>
<dd>Maitane Ibañez Irazabal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DaoEvento</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor privado para aplicar el patrón Singleton.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aprobarPublicacionEvento(int,jakarta.servlet.http.HttpServletRequest)" class="member-name-link">aprobarPublicacionEvento</a><wbr>(int&nbsp;idEvento,
 jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aprobar publicacion de un evento</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearEvento(modelo.Evento,java.util.List,java.sql.Timestamp)" class="member-name-link">crearEvento</a><wbr>(<a href="../modelo/Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a>&gt;&nbsp;actividades,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;fechaUltimaModificacion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo evento en la base de datos y vincula las actividades
 relacionadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarEvento(modelo.Evento,int)" class="member-name-link">eliminarEvento</a><wbr>(<a href="../modelo/Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 int&nbsp;idUsuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un evento junto con sus favoritos y clasificaciones asociadas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finalizarPublicacionEvento(modelo.Evento)" class="member-name-link">finalizarPublicacionEvento</a><wbr>(<a href="../modelo/Evento.html" title="class in modelo">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finaliza la publicación de un evento en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DaoEvento.html" title="class in dao">DaoEvento</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este metodo es el que se utiliza para aplicar el patron SINGLETON  </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarJsonPendientesAprobacion()" class="member-name-link">listarJsonPendientesAprobacion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera un objeto JSON que representa los eventos pendientes de aprobación.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarJsonPendientesPublicacion()" class="member-name-link">listarJsonPendientesPublicacion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera un objeto JSON que representa los eventos pendientes de publicación.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarJsonRechazados(java.sql.Date,java.sql.Date)" class="member-name-link">listarJsonRechazados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;FechaD,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;FechaH)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera un JSON con los eventos rechazados dentro del rango de fechas
 especificado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Evento.html" title="class in modelo">Evento</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerEventosPendientesAprobacion()" class="member-name-link">obtenerEventosPendientesAprobacion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de eventos que están pendientes de aprobación que no hayan
 sido finalizados (rechazos, por ejemplo)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Evento.html" title="class in modelo">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerEventosPendientesPublicacion()" class="member-name-link">obtenerEventosPendientesPublicacion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de eventos que están pendientes de publicacion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Evento.html" title="class in modelo">Evento</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerEventosRechazados(java.sql.Date,java.sql.Date)" class="member-name-link">obtenerEventosRechazados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaFin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una lista de eventos rechazados dentro del rango de fechas
 especificado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#publicarEvento(int,jakarta.servlet.http.HttpServletRequest)" class="member-name-link">publicarEvento</a><wbr>(int&nbsp;idEvento,
 jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Publica un evento aprobado para su publicación.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rechazarEvento(int,jakarta.servlet.http.HttpServletRequest)" class="member-name-link">rechazarEvento</a><wbr>(int&nbsp;idEvento,
 jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rechaza un evento pendiente de aprobación.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DaoEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DaoEvento</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Constructor privado para aplicar el patrón Singleton.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al establecer la conexión con la base de datos.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DaoEvento.html" title="class in dao">DaoEvento</a></span>&nbsp;<span class="element-name">getInstance</span>()
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Este metodo es el que se utiliza para aplicar el patron SINGLETON  </div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La instancia única de DaoEvento.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al crear la instancia de DaoEvento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearEvento(modelo.Evento,java.util.List,java.sql.Timestamp)">
<h3>crearEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">crearEvento</span><wbr><span class="parameters">(<a href="../modelo/Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a>&gt;&nbsp;actividades,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;fechaUltimaModificacion)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Crea un nuevo evento en la base de datos y vincula las actividades
 relacionadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - El evento a crear.</dd>
<dd><code>actividades</code> - Las actividades a vincular al evento.</dd>
<dd><code>fechaUltimaModificacion</code> - Fecha de la ultima modificación del evento</dd>
<dt>Returns:</dt>
<dd>El ID del evento creado.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al crear el evento o las
                      vinculaciones en la base de datos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarEvento(modelo.Evento,int)">
<h3>eliminarEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarEvento</span><wbr><span class="parameters">(<a href="../modelo/Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 int&nbsp;idUsuario)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Elimina un evento junto con sus favoritos y clasificaciones asociadas.
 Si se proporciona un idUsuario mayor que 0, elimina todos los eventos asociados a ese usuario. función recursiva.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - El evento a eliminar.</dd>
<dd><code>idUsuario</code> - El ID del usuario cuyos eventos se eliminarán (si es mayor que 0).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre algún error al interactuar con la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="publicarEvento(int,jakarta.servlet.http.HttpServletRequest)">
<h3>publicarEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">publicarEvento</span><wbr><span class="parameters">(int&nbsp;idEvento,
 jakarta.servlet.http.HttpServletRequest&nbsp;request)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Publica un evento aprobado para su publicación.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - El identificador del evento a publicar.</dd>
<dd><code>request</code> - La solicitud HTTP asociada a la publicación del evento.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al publicar el evento en la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rechazarEvento(int,jakarta.servlet.http.HttpServletRequest)">
<h3>rechazarEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rechazarEvento</span><wbr><span class="parameters">(int&nbsp;idEvento,
 jakarta.servlet.http.HttpServletRequest&nbsp;request)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Rechaza un evento pendiente de aprobación.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - El identificador del evento a rechazar.</dd>
<dd><code>request</code> - Objeto HttpServletRequest para obtener el ID del usuario
                      actual.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al rechazar el evento en la BD.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aprobarPublicacionEvento(int,jakarta.servlet.http.HttpServletRequest)">
<h3>aprobarPublicacionEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aprobarPublicacionEvento</span><wbr><span class="parameters">(int&nbsp;idEvento,
 jakarta.servlet.http.HttpServletRequest&nbsp;request)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Aprobar publicacion de un evento</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - El identificador del evento</dd>
<dd><code>request</code> - El identificador del usuario</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - En caso de error con la BD.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalizarPublicacionEvento(modelo.Evento)">
<h3>finalizarPublicacionEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finalizarPublicacionEvento</span><wbr><span class="parameters">(<a href="../modelo/Evento.html" title="class in modelo">Evento</a>&nbsp;evento)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Finaliza la publicación de un evento en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - El objeto evento que se desea finalizar.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - si ocurre algún error al interactuar con la base de
                      datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerEventosPendientesAprobacion()">
<h3>obtenerEventosPendientesAprobacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Evento.html" title="class in modelo">Evento</a>&gt;</span>&nbsp;<span class="element-name">obtenerEventosPendientesAprobacion</span>()
                                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene la lista de eventos que están pendientes de aprobación que no hayan
 sido finalizados (rechazos, por ejemplo)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de eventos pendientes de aprobación.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al obtener los eventos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerEventosRechazados(java.sql.Date,java.sql.Date)">
<h3>obtenerEventosRechazados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Evento.html" title="class in modelo">Evento</a>&gt;</span>&nbsp;<span class="element-name">obtenerEventosRechazados</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaFin)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene una lista de eventos rechazados dentro del rango de fechas
 especificado. Si no se proporcionan fechas, se devuelven los últimos 10
 eventos rechazados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fechaInicio</code> - Fecha de inicio del rango de búsqueda.</dd>
<dd><code>fechaFin</code> - Fecha de fin del rango de búsqueda.</dd>
<dt>Returns:</dt>
<dd>Una lista de eventos rechazados dentro del rango de fechas
         especificado o los últimos 10 eventos rechazados si no se
         proporcionan fechas.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre algún error al interactuar con la base de
                      datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerEventosPendientesPublicacion()">
<h3>obtenerEventosPendientesPublicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Evento.html" title="class in modelo">Evento</a>&gt;</span>&nbsp;<span class="element-name">obtenerEventosPendientesPublicacion</span>()
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene la lista de eventos que están pendientes de publicacion.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de eventos pendientes de aprobación.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al obtener los eventos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarJsonPendientesAprobacion()">
<h3>listarJsonPendientesAprobacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">listarJsonPendientesAprobacion</span>()
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Genera un objeto JSON que representa los eventos pendientes de aprobación.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una cadena JSON que representa los eventos pendientes de aprobación.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al acceder a la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarJsonPendientesPublicacion()">
<h3>listarJsonPendientesPublicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">listarJsonPendientesPublicacion</span>()
                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Genera un objeto JSON que representa los eventos pendientes de publicación.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una cadena JSON que representa los eventos pendientes de publicación.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al acceder a la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarJsonRechazados(java.sql.Date,java.sql.Date)">
<h3>listarJsonRechazados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">listarJsonRechazados</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;FechaD,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;FechaH)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Genera un JSON con los eventos rechazados dentro del rango de fechas
 especificado. Si no se proporcionan fechas, se devuelven los últimos 10
 eventos rechazados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>FechaD</code> - Fecha de inicio del rango de búsqueda.</dd>
<dd><code>FechaH</code> - Fecha de fin del rango de búsqueda.</dd>
<dt>Returns:</dt>
<dd>Una cadena JSON que contiene los eventos rechazados dentro del rango
         de fechas especificado o los últimos 10 eventos rechazados si no se
         proporcionan fechas.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre algún error al interactuar con la base de
                      datos.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
