<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controlador/GestionFotos.html" class="type-name-link" title="class in controlador">GestionFotos</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Clase que gestiona la subida de fotos al servidor.</div>
</dd>
<dt><a href="../controlador/GestionFotos.html#%3Cinit%3E()" class="member-name-link">GestionFotos()</a> - Constructor for class controlador.<a href="../controlador/GestionFotos.html" title="class in controlador">GestionFotos</a></dt>
<dd>
<div class="block">constructor  por defecto de GestionFotos.</div>
</dd>
<dt><a href="../controlador/GestorActividad.html" class="type-name-link" title="class in controlador">GestorActividad</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/GestorActividad.html#%3Cinit%3E()" class="member-name-link">GestorActividad()</a> - Constructor for class controlador.<a href="../controlador/GestorActividad.html" title="class in controlador">GestorActividad</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase.</div>
</dd>
<dt><a href="../controlador/GestorClasificadorEventos.html" class="type-name-link" title="class in controlador">GestorClasificadorEventos</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Servlet implementation class GestorClasificadorEventos</div>
</dd>
<dt><a href="../controlador/GestorClasificadorEventos.html#%3Cinit%3E()" class="member-name-link">GestorClasificadorEventos()</a> - Constructor for class controlador.<a href="../controlador/GestorClasificadorEventos.html" title="class in controlador">GestorClasificadorEventos</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase</div>
</dd>
<dt><a href="../controlador/GestorEvento.html" class="type-name-link" title="class in controlador">GestorEvento</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Servlet implementation class GestorEvento</div>
</dd>
<dt><a href="../controlador/GestorEvento.html#%3Cinit%3E()" class="member-name-link">GestorEvento()</a> - Constructor for class controlador.<a href="../controlador/GestorEvento.html" title="class in controlador">GestorEvento</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase</div>
</dd>
<dt><a href="../controlador/GestorFavorito.html" class="type-name-link" title="class in controlador">GestorFavorito</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Servlet implementation class GestorFavorito</div>
</dd>
<dt><a href="../controlador/GestorFavorito.html#%3Cinit%3E()" class="member-name-link">GestorFavorito()</a> - Constructor for class controlador.<a href="../controlador/GestorFavorito.html" title="class in controlador">GestorFavorito</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase</div>
</dd>
<dt><a href="../controlador/GestorIntereses.html" class="type-name-link" title="class in controlador">GestorIntereses</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Servlet implementation class GestorIntereses</div>
</dd>
<dt><a href="../controlador/GestorIntereses.html#%3Cinit%3E()" class="member-name-link">GestorIntereses()</a> - Constructor for class controlador.<a href="../controlador/GestorIntereses.html" title="class in controlador">GestorIntereses</a></dt>
<dd>
<div class="block">Constructor por defecto de la clases</div>
</dd>
<dt><a href="../controlador/GestorUsuario.html" class="type-name-link" title="class in controlador">GestorUsuario</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Servlet implementation class GestorUsuario</div>
</dd>
<dt><a href="../controlador/GestorUsuario.html#%3Cinit%3E()" class="member-name-link">GestorUsuario()</a> - Constructor for class controlador.<a href="../controlador/GestorUsuario.html" title="class in controlador">GestorUsuario</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase</div>
</dd>
<dt><a href="../modelo/Usuario.html#getAceptacionTerminosWeb()" class="member-name-link">getAceptacionTerminosWeb()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la fecha en la que el usuario aceptó los términos en la web.</div>
</dd>
<dt><a href="../dao/DBConection.html#getConection()" class="member-name-link">getConection()</a> - Static method in class dao.<a href="../dao/DBConection.html" title="class in dao">DBConection</a></dt>
<dd>
<div class="block">Obtiene una conexión a la base de datos MySQL.</div>
</dd>
<dt><a href="../modelo/Usuario.html#getConsentimientoDatos()" class="member-name-link">getConsentimientoDatos()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la fecha de consentimiento de datos del usuario.</div>
</dd>
<dt><a href="../modelo/Usuario.html#getcontrasena()" class="member-name-link">getcontrasena()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el hash de la contraseña del usuario.</div>
</dd>
<dt><a href="../modelo/Usuario.html#getContrasena()" class="member-name-link">getContrasena()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la contraseña del usuario.</div>
</dd>
<dt><a href="../modelo/Evento.html#getDetalles()" class="member-name-link">getDetalles()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene la descripción detallada del evento.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#getDetalles()" class="member-name-link">getDetalles()</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Obtiene los detalles del evento.</div>
</dd>
<dt><a href="../modelo/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la dirección de correo electrónico del usuario.</div>
</dd>
<dt><a href="../modelo/Favorito.html#getEvento()" class="member-name-link">getEvento()</a> - Method in class modelo.<a href="../modelo/Favorito.html" title="class in modelo">Favorito</a></dt>
<dd>
<div class="block">Obtiene el evento asociado al favorito.</div>
</dd>
<dt><a href="../modelo/Evento.html#getFechaAprobacion()" class="member-name-link">getFechaAprobacion()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene la fecha de aprobación del evento.</div>
</dd>
<dt><a href="../modelo/Evento.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Devuelve la fecha en que se creó el objeto.</div>
</dd>
<dt><a href="../modelo/Evento.html#getFechaEvento()" class="member-name-link">getFechaEvento()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene la fecha del evento.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#getFechaEvento()" class="member-name-link">getFechaEvento()</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Obtiene la fecha del evento.</div>
</dd>
<dt><a href="../modelo/Evento.html#getFechaFinalizacion()" class="member-name-link">getFechaFinalizacion()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene la fecha de finalización del evento (si ha finalizado).</div>
</dd>
<dt><a href="../modelo/Usuario.html#getFechaNacimiento()" class="member-name-link">getFechaNacimiento()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la fecha de nacimiento del usuario (formato dd/mm/aaaa).</div>
</dd>
<dt><a href="../modelo/Evento.html#getFechaPublicacion()" class="member-name-link">getFechaPublicacion()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene la fecha de publicación del evento.</div>
</dd>
<dt><a href="../modelo/Evento.html#getFechaUltimaModificacion()" class="member-name-link">getFechaUltimaModificacion()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene la fecha de ultima mofificación del evento.</div>
</dd>
<dt><a href="../modelo/Actividad.html#getFotoActividad()" class="member-name-link">getFotoActividad()</a> - Method in class modelo.<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a></dt>
<dd>
<div class="block">Obtiene la URL o ruta de la foto asociada a la actividad.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#getFotoActividad()" class="member-name-link">getFotoActividad()</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Obtiene la ruta de la imagen que representa la actividad asociada.</div>
</dd>
<dt><a href="../dao/DaoUsuario.GsonHelper.html#getGson()" class="member-name-link">getGson()</a> - Static method in class dao.<a href="../dao/DaoUsuario.GsonHelper.html" title="class in dao">DaoUsuario.GsonHelper</a></dt>
<dd>
<div class="block">Obtiene una instancia de Gson con el formato de fecha deseado.</div>
</dd>
<dt><a href="../modelo/Actividad.html#getIdActividad()" class="member-name-link">getIdActividad()</a> - Method in class modelo.<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a></dt>
<dd>
<div class="block">Obtiene el identificador único de la actividad.</div>
</dd>
<dt><a href="../modelo/ClasificacionEventos.html#getIdActividad()" class="member-name-link">getIdActividad()</a> - Method in class modelo.<a href="../modelo/ClasificacionEventos.html" title="class in modelo">ClasificacionEventos</a></dt>
<dd>
<div class="block">Obtiene el identificador de la actividad asociada a la clasificación.</div>
</dd>
<dt><a href="../modelo/ClasificacionEventos.html#getIdClasificacion()" class="member-name-link">getIdClasificacion()</a> - Method in class modelo.<a href="../modelo/ClasificacionEventos.html" title="class in modelo">ClasificacionEventos</a></dt>
<dd>
<div class="block">Obtiene el identificador único de la clasificación de eventos.</div>
</dd>
<dt><a href="../modelo/ClasificacionEventos.html#getIdEvento()" class="member-name-link">getIdEvento()</a> - Method in class modelo.<a href="../modelo/ClasificacionEventos.html" title="class in modelo">ClasificacionEventos</a></dt>
<dd>
<div class="block">Obtiene el identificador del evento asociado a la clasificación.</div>
</dd>
<dt><a href="../modelo/Evento.html#getIdEvento()" class="member-name-link">getIdEvento()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene el identificador único del evento.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#getIdEvento()" class="member-name-link">getIdEvento()</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Obtiene el identificador del evento.</div>
</dd>
<dt><a href="../modelo/Favorito.html#getIdFavorito()" class="member-name-link">getIdFavorito()</a> - Method in class modelo.<a href="../modelo/Favorito.html" title="class in modelo">Favorito</a></dt>
<dd>
<div class="block">Obtiene el identificador único del favorito.</div>
</dd>
<dt><a href="../modelo/InteresPorDefecto.html#getIdInteres()" class="member-name-link">getIdInteres()</a> - Method in class modelo.<a href="../modelo/InteresPorDefecto.html" title="class in modelo">InteresPorDefecto</a></dt>
<dd>
<div class="block">Obtiene el ID del interés por defecto.</div>
</dd>
<dt><a href="../modelo/Evento.html#getIdModeradorAprobacion()" class="member-name-link">getIdModeradorAprobacion()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene el ID del moderador que aprobó el evento.</div>
</dd>
<dt><a href="../modelo/Evento.html#getIdModeradorFinalizacion()" class="member-name-link">getIdModeradorFinalizacion()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene el identificador del usuario que finalizó el evento (si ha
 finalizado).</div>
</dd>
<dt><a href="../modelo/Evento.html#getIdModeradorPublicacion()" class="member-name-link">getIdModeradorPublicacion()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene el identificador del usuario que publicó el evento.</div>
</dd>
<dt><a href="../modelo/Usuario.html#getIdUsuario()" class="member-name-link">getIdUsuario()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el identificador único del usuario.</div>
</dd>
<dt><a href="../modelo/Evento.html#getIdUsuarioCreador()" class="member-name-link">getIdUsuarioCreador()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene el ID del usuario creador del evento.</div>
</dd>
<dt><a href="../dao/DaoActividad.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class dao.<a href="../dao/DaoActividad.html" title="class in dao">DaoActividad</a></dt>
<dd>
<div class="block">Este metodo es el que utilizo para implementar el patrón singleton.</div>
</dd>
<dt><a href="../dao/DaoClasificacionEventos.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class dao.<a href="../dao/DaoClasificacionEventos.html" title="class in dao">DaoClasificacionEventos</a></dt>
<dd>
<div class="block">Método que implementa el patrón Singleton para asegurar que solo exista una instancia de esta clase.</div>
</dd>
<dt><a href="../dao/DaoEvento.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class dao.<a href="../dao/DaoEvento.html" title="class in dao">DaoEvento</a></dt>
<dd>
<div class="block">Este metodo es el que se utiliza para aplicar el patron SINGLETON  </div>
</dd>
<dt><a href="../dao/DaoEventoConActividad.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class dao.<a href="../dao/DaoEventoConActividad.html" title="class in dao">DaoEventoConActividad</a></dt>
<dd>
<div class="block">Este método es el que utilizo para implementar el patrón singleton.</div>
</dd>
<dt><a href="../dao/DaoFavorito.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class dao.<a href="../dao/DaoFavorito.html" title="class in dao">DaoFavorito</a></dt>
<dd>
<div class="block">Este método es el que se utiliza para aplicar el patrón SINGLETON.</div>
</dd>
<dt><a href="../dao/DaoInteresPorDefecto.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class dao.<a href="../dao/DaoInteresPorDefecto.html" title="class in dao">DaoInteresPorDefecto</a></dt>
<dd>
<div class="block">Método utilizado para implementar el patrón Singleton y obtener una instancia única de DaoInteresPorDefecto.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Retorna una instancia única de la clase DaoUsuario utilizando el patrón
 Singleton.</div>
</dd>
<dt><a href="../modelo/Usuario.html#getIntereses()" class="member-name-link">getIntereses()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la lista de intereses del usuario.</div>
</dd>
<dt><a href="../controlador/MetodosComunes.html#getMD5(java.lang.String)" class="member-name-link">getMD5(String)</a> - Static method in class controlador.<a href="../controlador/MetodosComunes.html" title="class in controlador">MetodosComunes</a></dt>
<dd>
<div class="block">Calcula el valor hash MD5 de una cadena de entrada.</div>
</dd>
<dt><a href="../modelo/Evento.html#getmotivoFinalizacion()" class="member-name-link">getmotivoFinalizacion()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene el motivo de finalización del evento (si ha finalizado).</div>
</dd>
<dt><a href="../modelo/Evento.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene el nombre del evento.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Obtiene el nombre del evento.</div>
</dd>
<dt><a href="../modelo/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el nombre del usuario.</div>
</dd>
<dt><a href="../modelo/InteresPorDefecto.html#getNombreInteres()" class="member-name-link">getNombreInteres()</a> - Method in class modelo.<a href="../modelo/InteresPorDefecto.html" title="class in modelo">InteresPorDefecto</a></dt>
<dd>
<div class="block">Obtiene el nombre del interés por defecto.</div>
</dd>
<dt><a href="../modelo/Usuario.html#getPermiso()" class="member-name-link">getPermiso()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el permiso del usuario en la web.</div>
</dd>
<dt><a href="../modelo/Usuario.html#getRoles()" class="member-name-link">getRoles()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el rol del usuario.</div>
</dd>
<dt><a href="../modelo/Actividad.html#getTipoActividad()" class="member-name-link">getTipoActividad()</a> - Method in class modelo.<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a></dt>
<dd>
<div class="block">Obtiene el tipo de actividad que se realiza.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#getTipoActividad()" class="member-name-link">getTipoActividad()</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Obtiene el tipo de actividad asociada al evento.</div>
</dd>
<dt><a href="../modelo/Evento.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Obtiene la ubicación del evento.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Obtiene la ubicación del evento.</div>
</dd>
<dt><a href="../modelo/Favorito.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class modelo.<a href="../modelo/Favorito.html" title="class in modelo">Favorito</a></dt>
<dd>
<div class="block">Obtiene el usuario dueño del favorito.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
