<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../modelo/Actividad.html#editarActividad()" class="member-name-link">editarActividad()</a> - Method in class modelo.<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a></dt>
<dd>
<div class="block">Modifica una actividad existente en la base de datos.</div>
</dd>
<dt><a href="../dao/DaoActividad.html#editarActividad(modelo.Actividad)" class="member-name-link">editarActividad(Actividad)</a> - Method in class dao.<a href="../dao/DaoActividad.html" title="class in dao">DaoActividad</a></dt>
<dd>
<div class="block">Modifica una actividad existente en la base de datos.</div>
</dd>
<dt><a href="../dao/DaoEventoConActividad.html#editarEvento(modelo.EventoConActividad,java.lang.String)" class="member-name-link">editarEvento(EventoConActividad, String)</a> - Method in class dao.<a href="../dao/DaoEventoConActividad.html" title="class in dao">DaoEventoConActividad</a></dt>
<dd>
<div class="block">Edita un evento con actividad asociada en la base de datos.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#editarEvento(modelo.EventoConActividad,java.lang.String)" class="member-name-link">editarEvento(EventoConActividad, String)</a> - Method in class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Edita un evento existente en la base de datos.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#editarUsuario(modelo.Usuario)" class="member-name-link">editarUsuario(Usuario)</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Edita un usuario en la base de datos con los nuevos datos proporcionados.</div>
</dd>
<dt><a href="../modelo/Usuario.html#editarUsuario(modelo.Usuario)" class="member-name-link">editarUsuario(Usuario)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Actualiza la información de un usuario en la base de datos.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#editarUsuarioAdmin(modelo.Usuario)" class="member-name-link">editarUsuarioAdmin(Usuario)</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Edita un usuario en la base de datos con los nuevos datos proporcionados por
 el perfil de Administrador.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#eliminarAccesos(int)" class="member-name-link">eliminarAccesos(int)</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Elimina todos los accesos asociados a un usuario.</div>
</dd>
<dt><a href="../modelo/Actividad.html#eliminarActividad()" class="member-name-link">eliminarActividad()</a> - Method in class modelo.<a href="../modelo/Actividad.html" title="class in modelo">Actividad</a></dt>
<dd>
<div class="block">Elimina una actividad existente en la base de datos.</div>
</dd>
<dt><a href="../dao/DaoActividad.html#eliminarActividad(modelo.Actividad)" class="member-name-link">eliminarActividad(Actividad)</a> - Method in class dao.<a href="../dao/DaoActividad.html" title="class in dao">DaoActividad</a></dt>
<dd>
<div class="block">Elimina una actividad de la base de datos.</div>
</dd>
<dt><a href="../modelo/ClasificacionEventos.html#eliminarClasificacionEventos()" class="member-name-link">eliminarClasificacionEventos()</a> - Method in class modelo.<a href="../modelo/ClasificacionEventos.html" title="class in modelo">ClasificacionEventos</a></dt>
<dd>
<div class="block">Elimina una clasificación de eventos existente de la base de datos.</div>
</dd>
<dt><a href="../dao/DaoClasificacionEventos.html#eliminarClasificacionEventos(int)" class="member-name-link">eliminarClasificacionEventos(int)</a> - Method in class dao.<a href="../dao/DaoClasificacionEventos.html" title="class in dao">DaoClasificacionEventos</a></dt>
<dd>
<div class="block">Elimina la clasificación de eventos de la base de datos.</div>
</dd>
<dt><a href="../modelo/Evento.html#eliminarEvento(modelo.Evento)" class="member-name-link">eliminarEvento(Evento)</a> - Method in class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Elimina un evento de la base de datos.</div>
</dd>
<dt><a href="../dao/DaoEvento.html#eliminarEvento(modelo.Evento,int)" class="member-name-link">eliminarEvento(Evento, int)</a> - Method in class dao.<a href="../dao/DaoEvento.html" title="class in dao">DaoEvento</a></dt>
<dd>
<div class="block">Elimina un evento junto con sus favoritos y clasificaciones asociadas.</div>
</dd>
<dt><a href="../modelo/Favorito.html#eliminarFavorito(int,jakarta.servlet.http.HttpServletRequest)" class="member-name-link">eliminarFavorito(int, HttpServletRequest)</a> - Method in class modelo.<a href="../modelo/Favorito.html" title="class in modelo">Favorito</a></dt>
<dd>
<div class="block">Elimina un evento de favoritos para un usuario específico.</div>
</dd>
<dt><a href="../dao/DaoFavorito.html#eliminarFavoritoEvento(int,jakarta.servlet.http.HttpServletRequest)" class="member-name-link">eliminarFavoritoEvento(int, HttpServletRequest)</a> - Method in class dao.<a href="../dao/DaoFavorito.html" title="class in dao">DaoFavorito</a></dt>
<dd>
<div class="block">Elimina un evento de la lista de favoritos de un usuario.</div>
</dd>
<dt><a href="../dao/DaoFavorito.html#eliminarFavoritosUsuario(int)" class="member-name-link">eliminarFavoritosUsuario(int)</a> - Method in class dao.<a href="../dao/DaoFavorito.html" title="class in dao">DaoFavorito</a></dt>
<dd>
<div class="block">Elimina la lista de favoritos completa de un usuario</div>
</dd>
<dt><a href="../controlador/GestionFotos.html#eliminarFotoDelServidor(java.lang.String,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">eliminarFotoDelServidor(String, HttpServletResponse)</a> - Static method in class controlador.<a href="../controlador/GestionFotos.html" title="class in controlador">GestionFotos</a></dt>
<dd>
<div class="block">Elimina una foto del servidor.</div>
</dd>
<dt><a href="../dao/DaoInteresPorDefecto.html#eliminarInteresPorDefecto(int)" class="member-name-link">eliminarInteresPorDefecto(int)</a> - Method in class dao.<a href="../dao/DaoInteresPorDefecto.html" title="class in dao">DaoInteresPorDefecto</a></dt>
<dd>
<div class="block">Elimina un interés por defecto de la base de datos dado su identificador.</div>
</dd>
<dt><a href="../modelo/InteresPorDefecto.html#eliminarInteresPorDefecto(int)" class="member-name-link">eliminarInteresPorDefecto(int)</a> - Method in class modelo.<a href="../modelo/InteresPorDefecto.html" title="class in modelo">InteresPorDefecto</a></dt>
<dd>
<div class="block">Elimina un interés por defecto de la base de datos por su ID.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#eliminarUsuario(int)" class="member-name-link">eliminarUsuario(int)</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Elimina un usuario de la base de datos.</div>
</dd>
<dt><a href="../modelo/Usuario.html#eliminarUsuario(int)" class="member-name-link">eliminarUsuario(int)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Elimina un usuario de la base de datos.</div>
</dd>
<dt><a href="../modelo/Evento.html" class="type-name-link" title="class in modelo">Evento</a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Clase que representa un evento del sistema.</div>
</dd>
<dt><a href="../modelo/Evento.html#%3Cinit%3E()" class="member-name-link">Evento()</a> - Constructor for class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Constructor vacío para inicializar la clase.</div>
</dd>
<dt><a href="../modelo/Evento.html#%3Cinit%3E(int)" class="member-name-link">Evento(int)</a> - Constructor for class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Constructor con algunos atributos.</div>
</dd>
<dt><a href="../modelo/Evento.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.sql.Date,java.sql.Date,java.sql.Date,int,java.sql.Date,int,java.sql.Date,int,modelo.Evento.motivoFinalizacion,java.lang.String,java.sql.Date)" class="member-name-link">Evento(int, String, String, int, Date, Date, Date, int, Date, int, Date, int, Evento.motivoFinalizacion, String, Date)</a> - Constructor for class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Constructor completo para inicializar la clase con todos sus atributos.</div>
</dd>
<dt><a href="../modelo/Evento.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">Evento(int, String, String, Date)</a> - Constructor for class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Constructor con algunos atributos.</div>
</dd>
<dt><a href="../modelo/Evento.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.sql.Date,java.lang.String,java.sql.Date)" class="member-name-link">Evento(int, String, String, Date, String, Date)</a> - Constructor for class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Constructor con algunos atributos.</div>
</dd>
<dt><a href="../modelo/Evento.html#%3Cinit%3E(int,java.sql.Date,int,modelo.Evento.motivoFinalizacion)" class="member-name-link">Evento(int, Date, int, Evento.motivoFinalizacion)</a> - Constructor for class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Constructor para la clase Evento.</div>
</dd>
<dt><a href="../modelo/Evento.html#%3Cinit%3E(java.lang.String,java.lang.String,java.sql.Date,int,java.lang.String)" class="member-name-link">Evento(String, String, Date, int, String)</a> - Constructor for class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Constructor con algunos atributos.</div>
</dd>
<dt><a href="../modelo/Evento.html#%3Cinit%3E(java.lang.String,java.lang.String,java.sql.Date,int,java.lang.String,java.sql.Date)" class="member-name-link">Evento(String, String, Date, int, String, Date)</a> - Constructor for class modelo.<a href="../modelo/Evento.html" title="class in modelo">Evento</a></dt>
<dd>
<div class="block">Crea un nuevo evento con la información proporcionada.</div>
</dd>
<dt><a href="../modelo/Evento.motivoFinalizacion.html" class="type-name-link" title="enum class in modelo">Evento.motivoFinalizacion</a> - Enum Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Enumeración que define los posibles motivos de finalización de un evento.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html" class="type-name-link" title="class in modelo">EventoConActividad</a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Clase que representa un evento con información adicional de su actividad
 relacionada.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#%3Cinit%3E()" class="member-name-link">EventoConActividad()</a> - Constructor for class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">EventoConActividad(int, String, String)</a> - Constructor for class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Constructor con algunos parametros</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">EventoConActividad(int, String, String, String, String, String, Date)</a> - Constructor for class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Constructor con todos los parámetros.</div>
</dd>
<dt><a href="../modelo/EventoConActividad.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">EventoConActividad(int, String, String, String, String, Date)</a> - Constructor for class modelo.<a href="../modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></dt>
<dd>
<div class="block">Constructor que inicializa un objeto EventoConActividad con todos los
 atributos.</div>
</dd>
<dt><a href="../dao/DaoUsuario.html#existeUsuarioConNombre(java.lang.String,int)" class="member-name-link">existeUsuarioConNombre(String, int)</a> - Method in class dao.<a href="../dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></dt>
<dd>
<div class="block">Verifica si existe un usuario con el nombre especificado, excluyendo al
 usuario actual que se está editando.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
