<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../controlador/UltimosEventos.html" class="type-name-link" title="class in controlador">UltimosEventos</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Servlet implementation class UltimosEventos
 
 Este servlet proporciona la información de los últimos eventos, incluyendo el
 nombre y la extensión de la imagen asociada.</div>
</dd>
<dt><a href="../controlador/UltimosEventos.html#%3Cinit%3E()" class="member-name-link">UltimosEventos()</a> - Constructor for class controlador.<a href="../controlador/UltimosEventos.html" title="class in controlador">UltimosEventos</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase</div>
</dd>
<dt><a href="../modelo/Usuario.Rol.html#usuario" class="member-name-link">usuario</a> - Enum constant in enum class modelo.<a href="../modelo/Usuario.Rol.html" title="enum class in modelo">Usuario.Rol</a></dt>
<dd>
<div class="block">Rol de usuario básico del sistema.</div>
</dd>
<dt><a href="../modelo/Usuario.html" class="type-name-link" title="class in modelo">Usuario</a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Clase que representa un usuario del sistema.</div>
</dd>
<dt><a href="../modelo/Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Constructor vacío para inicializar la clase.</div>
</dd>
<dt><a href="../modelo/Usuario.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Usuario(int, String, String)</a> - Constructor for class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Crea un nuevo objeto Usuario con el ID, nombre y correo electrónico
 especificados.</div>
</dd>
<dt><a href="../modelo/Usuario.html#%3Cinit%3E(int,java.lang.String,java.lang.String,boolean,java.lang.String,int,modelo.Usuario.Rol,java.sql.Date)" class="member-name-link">Usuario(int, String, String, boolean, String, int, Usuario.Rol, Date)</a> - Constructor for class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Constructor de la clase Usuario, que se usa en la pantalla de Administracion
 de los usuarios</div>
</dd>
<dt><a href="../modelo/Usuario.html#%3Cinit%3E(int,java.lang.String,java.lang.String,boolean,java.lang.String,java.sql.Date)" class="member-name-link">Usuario(int, String, String, boolean, String, Date)</a> - Constructor for class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Constructor para la clase Usuario.</div>
</dd>
<dt><a href="../modelo/Usuario.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">Usuario(int, String, String, int)</a> - Constructor for class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Crea un nuevo objeto Usuario con el ID, nombre, correo electrónico y
 contraseña especificados.</div>
</dd>
<dt><a href="../modelo/Usuario.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.sql.Date,boolean,java.lang.String,int,modelo.Usuario.Rol,java.sql.Date,java.sql.Date)" class="member-name-link">Usuario(int, String, String, String, Date, boolean, String, int, Usuario.Rol, Date, Date)</a> - Constructor for class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Constructor completo para inicializar la clase con todos sus atributos.</div>
</dd>
<dt><a href="../modelo/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Usuario(String, String, String)</a> - Constructor for class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Constructor con idUsuario, nombre, email y hashContrasena.</div>
</dd>
<dt><a href="../modelo/Usuario.Rol.html" class="type-name-link" title="enum class in modelo">Usuario.Rol</a> - Enum Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Enum que define los roles posibles para un usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
