<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>Evento</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="declaration: package: modelo, class: Evento">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Evento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modelo</a></div>
<h1 title="Class Evento" class="title">Class Evento</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">modelo.Evento</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Evento</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa un evento del sistema.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Maitane Ibañez Irazabal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Evento.motivoFinalizacion.html" class="type-name-link" title="enum class in modelo">Evento.motivoFinalizacion</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumeración que define los posibles motivos de finalización de un evento.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Evento</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor vacío para inicializar la clase.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Evento</a><wbr>(int&nbsp;idEvento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor con algunos atributos.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.sql.Date,java.sql.Date,java.sql.Date,int,java.sql.Date,int,java.sql.Date,int,modelo.Evento.motivoFinalizacion,java.lang.String,java.sql.Date)" class="member-name-link">Evento</a><wbr>(int&nbsp;idEvento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detalles,
 int&nbsp;idUsuarioCreador,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaCreacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaAprobacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaUltimaModificacion,
 int&nbsp;idModeradorAprobacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaPublicacion,
 int&nbsp;idModeradorPublicacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaFinalizacion,
 int&nbsp;idModeradorFinalizacion,
 <a href="Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a>&nbsp;motivoFinalizacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaEvento)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor completo para inicializar la clase con todos sus atributos.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">Evento</a><wbr>(int&nbsp;idEvento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detalles,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaEvento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor con algunos atributos.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.sql.Date,java.lang.String,java.sql.Date)" class="member-name-link">Evento</a><wbr>(int&nbsp;idEvento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detalles,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaEvento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaCreacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con algunos atributos.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.sql.Date,int,modelo.Evento.motivoFinalizacion)" class="member-name-link">Evento</a><wbr>(int&nbsp;idEvento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaFinalizacion,
 int&nbsp;idModeradorFinalizacion,
 <a href="Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a>&nbsp;motivoFinalizacion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor para la clase Evento.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.sql.Date,int,java.lang.String)" class="member-name-link">Evento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detalles,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaEvento,
 int&nbsp;idUsuarioCreador,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con algunos atributos.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.sql.Date,int,java.lang.String,java.sql.Date)" class="member-name-link">Evento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detalles,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaEvento,
 int&nbsp;idUsuarioCreador,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaCreacion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un nuevo evento con la información proporcionada.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aprobarPublicacionEvento(int,jakarta.servlet.http.HttpServletRequest)" class="member-name-link">aprobarPublicacionEvento</a><wbr>(int&nbsp;idEvento,
 jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aprueba un evento pendiente de aprobación.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearEvento(modelo.Evento,java.util.List,java.sql.Timestamp)" class="member-name-link">crearEvento</a><wbr>(<a href="Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Actividad.html" title="class in modelo">Actividad</a>&gt;&nbsp;actividades,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;timestamp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo evento en la base de datos junto con sus actividades.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarEvento(modelo.Evento)" class="member-name-link">eliminarEvento</a><wbr>(<a href="Evento.html" title="class in modelo">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un evento de la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finalizarPublicacionEvento(modelo.Evento,int)" class="member-name-link">finalizarPublicacionEvento</a><wbr>(<a href="Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 int&nbsp;idModerador)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finaliza la publicación de un evento en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetalles()" class="member-name-link">getDetalles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la descripción detallada del evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFechaAprobacion()" class="member-name-link">getFechaAprobacion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha de aprobación del evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFechaCreacion()" class="member-name-link">getFechaCreacion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la fecha en que se creó el objeto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFechaEvento()" class="member-name-link">getFechaEvento</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha del evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFechaFinalizacion()" class="member-name-link">getFechaFinalizacion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha de finalización del evento (si ha finalizado).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFechaPublicacion()" class="member-name-link">getFechaPublicacion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha de publicación del evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFechaUltimaModificacion()" class="member-name-link">getFechaUltimaModificacion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha de ultima mofificación del evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdEvento()" class="member-name-link">getIdEvento</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el identificador único del evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdModeradorAprobacion()" class="member-name-link">getIdModeradorAprobacion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el ID del moderador que aprobó el evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdModeradorFinalizacion()" class="member-name-link">getIdModeradorFinalizacion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el identificador del usuario que finalizó el evento (si ha
 finalizado).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdModeradorPublicacion()" class="member-name-link">getIdModeradorPublicacion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el identificador del usuario que publicó el evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdUsuarioCreador()" class="member-name-link">getIdUsuarioCreador</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el ID del usuario creador del evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getmotivoFinalizacion()" class="member-name-link">getmotivoFinalizacion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el motivo de finalización del evento (si ha finalizado).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombre()" class="member-name-link">getNombre</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el nombre del evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUbicacion()" class="member-name-link">getUbicacion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la ubicación del evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Evento.html" title="class in modelo">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerEventosPendientesAprobacion()" class="member-name-link">obtenerEventosPendientesAprobacion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de eventos que están pendientes de aprobación.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Evento.html" title="class in modelo">Evento</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerEventosPendientesPublicacion()" class="member-name-link">obtenerEventosPendientesPublicacion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una lista de eventos pendientes de publicación.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#publicarEvento(int,jakarta.servlet.http.HttpServletRequest)" class="member-name-link">publicarEvento</a><wbr>(int&nbsp;idEvento,
 jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Publica un evento aprobado de publicación.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rechazarEvento(int,jakarta.servlet.http.HttpServletRequest)" class="member-name-link">rechazarEvento</a><wbr>(int&nbsp;idEvento,
 jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rechaza un evento pendiente de aprobación.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDetalles(java.lang.String)" class="member-name-link">setDetalles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detalles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la descripción detallada del evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFechaAprobacion(java.sql.Date)" class="member-name-link">setFechaAprobacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaAprobacion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la fecha de aprobación del evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFechaCreacion(java.sql.Date)" class="member-name-link">setFechaCreacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaCreacion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la fecha de creación para el objeto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFechaEvento(java.sql.Date)" class="member-name-link">setFechaEvento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaEvento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la fecha del evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFechaFinalizacion(java.sql.Date)" class="member-name-link">setFechaFinalizacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaFinalizacion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la fecha de finalización del evento (si ha finalizado).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFechaPublicacion(java.sql.Date)" class="member-name-link">setFechaPublicacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la fecha de publicación del evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFechaUltimaModificacion(java.sql.Date)" class="member-name-link">setFechaUltimaModificacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaUltimaModificacion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la fecha de la última modificación del evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdEvento(int)" class="member-name-link">setIdEvento</a><wbr>(int&nbsp;idEvento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el identificador único del evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdModeradorAprobacion(int)" class="member-name-link">setIdModeradorAprobacion</a><wbr>(int&nbsp;idModeradorAprobacion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el ID del moderador que aprobó el evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdModeradorFinalizacion(int)" class="member-name-link">setIdModeradorFinalizacion</a><wbr>(int&nbsp;idModeradorFinalizacion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el identificador del usuario que finalizó el evento (si ha
 finalizado).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdModeradorPublicacion(int)" class="member-name-link">setIdModeradorPublicacion</a><wbr>(int&nbsp;idModeradorPublicacion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el identificador del usuario que publicó el evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdUsuarioCreador(int)" class="member-name-link">setIdUsuarioCreador</a><wbr>(int&nbsp;idUsuarioCreador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el ID del usuario creador del evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setmotivoFinalizacion(modelo.Evento.motivoFinalizacion)" class="member-name-link">setmotivoFinalizacion</a><wbr>(<a href="Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a>&nbsp;motivoFinalizacion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el motivo de finalización del evento (si ha finalizado).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNombre(java.lang.String)" class="member-name-link">setNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el nombre del evento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUbicacion(java.lang.String)" class="member-name-link">setUbicacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la ubicación del evento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Representación textual de TODOS los atributos del evento.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Evento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Evento</span>()</div>
<div class="block">Constructor vacío para inicializar la clase.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,int,java.sql.Date,java.sql.Date,java.sql.Date,int,java.sql.Date,int,java.sql.Date,int,modelo.Evento.motivoFinalizacion,java.lang.String,java.sql.Date)">
<h3>Evento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Evento</span><wbr><span class="parameters">(int&nbsp;idEvento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detalles,
 int&nbsp;idUsuarioCreador,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaCreacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaAprobacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaUltimaModificacion,
 int&nbsp;idModeradorAprobacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaPublicacion,
 int&nbsp;idModeradorPublicacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaFinalizacion,
 int&nbsp;idModeradorFinalizacion,
 <a href="Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a>&nbsp;motivoFinalizacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaEvento)</span></div>
<div class="block">Constructor completo para inicializar la clase con todos sus atributos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - Identificador único del evento.</dd>
<dd><code>nombre</code> - Nombre del evento.</dd>
<dd><code>detalles</code> - Detalles o descripción del evento.</dd>
<dd><code>idUsuarioCreador</code> - Identificador del usuario que creó el evento.</dd>
<dd><code>fechaCreacion</code> - Fecha de creación del evento (formato Date).</dd>
<dd><code>fechaAprobacion</code> - Fecha de aprobación del evento (formato Date).</dd>
<dd><code>fechaUltimaModificacion</code> - Fecha de la última modificación del evento
                                (formato Date).</dd>
<dd><code>idModeradorAprobacion</code> - Identificador del moderador que aprobó el
                                evento.</dd>
<dd><code>fechaPublicacion</code> - Fecha de publicación del evento (formato
                                Date).</dd>
<dd><code>idModeradorPublicacion</code> - Identificador del moderador que publicó el
                                evento.</dd>
<dd><code>fechaFinalizacion</code> - Fecha de finalización del evento (formato
                                Date).</dd>
<dd><code>idModeradorFinalizacion</code> - Identificador del moderador que finalizó el
                                evento.</dd>
<dd><code>motivoFinalizacion</code> - Motivo por el que se finalizó el evento.</dd>
<dd><code>ubicacion</code> - Ubicación del evento.</dd>
<dd><code>fechaEvento</code> - Fecha del evento (formato Date).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.sql.Date)">
<h3>Evento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Evento</span><wbr><span class="parameters">(int&nbsp;idEvento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detalles,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaEvento)</span></div>
<div class="block">Constructor con algunos atributos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - Identificador único del evento.</dd>
<dd><code>nombre</code> - Nombre del evento.</dd>
<dd><code>detalles</code> - Detalles o descripción del evento.</dd>
<dd><code>fechaEvento</code> - Fecha del evento (formato Date).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Evento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Evento</span><wbr><span class="parameters">(int&nbsp;idEvento)</span></div>
<div class="block">Constructor con algunos atributos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - Identificador único del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.sql.Date,int,java.lang.String)">
<h3>Evento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Evento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detalles,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaEvento,
 int&nbsp;idUsuarioCreador,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion)</span></div>
<div class="block">Constructor con algunos atributos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del evento.</dd>
<dd><code>detalles</code> - Detalles o descripción del evento.</dd>
<dd><code>fechaEvento</code> - Fecha del evento (formato Date).</dd>
<dd><code>idUsuarioCreador</code> - Identificador del usuario creador del evento.</dd>
<dd><code>ubicacion</code> - Ubicación del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.sql.Date,java.lang.String,java.sql.Date)">
<h3>Evento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Evento</span><wbr><span class="parameters">(int&nbsp;idEvento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detalles,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaEvento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaCreacion)</span></div>
<div class="block">Constructor con algunos atributos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - Identificador único del evento.</dd>
<dd><code>nombre</code> - Nombre del evento.</dd>
<dd><code>detalles</code> - Detalles o descripción del evento.</dd>
<dd><code>fechaEvento</code> - Fecha del evento (formato Date).</dd>
<dd><code>ubicacion</code> - Detalles de la ubicación del evento.</dd>
<dd><code>fechaCreacion</code> - Fecha de creación del evento (formato Date).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.sql.Date,int,java.lang.String,java.sql.Date)">
<h3>Evento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Evento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detalles,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaEvento,
 int&nbsp;idUsuarioCreador,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaCreacion)</span></div>
<div class="block">Crea un nuevo evento con la información proporcionada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - el nombre del evento</dd>
<dd><code>detalles</code> - los detalles del evento</dd>
<dd><code>fechaEvento</code> - la fecha del evento</dd>
<dd><code>idUsuarioCreador</code> - el ID del usuario creador del evento</dd>
<dd><code>ubicacion</code> - la ubicación del evento</dd>
<dd><code>fechaCreacion</code> - la fecha de creación del evento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.sql.Date,int,modelo.Evento.motivoFinalizacion)">
<h3>Evento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Evento</span><wbr><span class="parameters">(int&nbsp;idEvento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaFinalizacion,
 int&nbsp;idModeradorFinalizacion,
 <a href="Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a>&nbsp;motivoFinalizacion)</span></div>
<div class="block">Constructor para la clase Evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - El identificador del evento.</dd>
<dd><code>fechaFinalizacion</code> - La fecha de finalización del evento.</dd>
<dd><code>idModeradorFinalizacion</code> - El identificador del moderador que finaliza el
                                evento.</dd>
<dd><code>motivoFinalizacion</code> - El motivo de la finalización del evento.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdEvento()">
<h3>getIdEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdEvento</span>()</div>
<div class="block">Obtiene el identificador único del evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Identificador único del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdEvento(int)">
<h3>setIdEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdEvento</span><wbr><span class="parameters">(int&nbsp;idEvento)</span></div>
<div class="block">Establece el identificador único del evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - Nuevo identificador único del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombre</span>()</div>
<div class="block">Obtiene el nombre del evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nombre del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNombre(java.lang.String)">
<h3>setNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Establece el nombre del evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nuevo nombre del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetalles()">
<h3>getDetalles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDetalles</span>()</div>
<div class="block">Obtiene la descripción detallada del evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Descripción detallada del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDetalles(java.lang.String)">
<h3>setDetalles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDetalles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detalles)</span></div>
<div class="block">Establece la descripción detallada del evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detalles</code> - Nueva descripción detallada del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdUsuarioCreador()">
<h3>getIdUsuarioCreador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdUsuarioCreador</span>()</div>
<div class="block">Obtiene el ID del usuario creador del evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El ID del usuario creador del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdUsuarioCreador(int)">
<h3>setIdUsuarioCreador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdUsuarioCreador</span><wbr><span class="parameters">(int&nbsp;idUsuarioCreador)</span></div>
<div class="block">Establece el ID del usuario creador del evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuarioCreador</code> - El ID del usuario creador del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFechaCreacion()">
<h3>getFechaCreacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></span>&nbsp;<span class="element-name">getFechaCreacion</span>()</div>
<div class="block">Devuelve la fecha en que se creó el objeto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la fecha de creación</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFechaCreacion(java.sql.Date)">
<h3>setFechaCreacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFechaCreacion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaCreacion)</span></div>
<div class="block">Establece la fecha de creación para el objeto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fechaCreacion</code> - la fecha de creación que se va a establecer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFechaAprobacion()">
<h3>getFechaAprobacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></span>&nbsp;<span class="element-name">getFechaAprobacion</span>()</div>
<div class="block">Obtiene la fecha de aprobación del evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La fecha de aprobación del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFechaAprobacion(java.sql.Date)">
<h3>setFechaAprobacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFechaAprobacion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaAprobacion)</span></div>
<div class="block">Establece la fecha de aprobación del evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fechaAprobacion</code> - La fecha de aprobación del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdModeradorAprobacion()">
<h3>getIdModeradorAprobacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdModeradorAprobacion</span>()</div>
<div class="block">Obtiene el ID del moderador que aprobó el evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El ID del moderador que aprobó el evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFechaUltimaModificacion()">
<h3>getFechaUltimaModificacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></span>&nbsp;<span class="element-name">getFechaUltimaModificacion</span>()</div>
<div class="block">Obtiene la fecha de ultima mofificación del evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la fecha de ultima modificación realizada en el evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFechaUltimaModificacion(java.sql.Date)">
<h3>setFechaUltimaModificacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFechaUltimaModificacion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaUltimaModificacion)</span></div>
<div class="block">Establece la fecha de la última modificación del evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fechaUltimaModificacion</code> - La nueva fecha de la última modificación del
                                evento (formato Date).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdModeradorAprobacion(int)">
<h3>setIdModeradorAprobacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdModeradorAprobacion</span><wbr><span class="parameters">(int&nbsp;idModeradorAprobacion)</span></div>
<div class="block">Establece el ID del moderador que aprobó el evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idModeradorAprobacion</code> - El ID del moderador que aprobó el evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFechaPublicacion()">
<h3>getFechaPublicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></span>&nbsp;<span class="element-name">getFechaPublicacion</span>()</div>
<div class="block">Obtiene la fecha de publicación del evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Fecha de publicación del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFechaPublicacion(java.sql.Date)">
<h3>setFechaPublicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFechaPublicacion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">Establece la fecha de publicación del evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - Nueva fecha de publicación del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdModeradorPublicacion()">
<h3>getIdModeradorPublicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdModeradorPublicacion</span>()</div>
<div class="block">Obtiene el identificador del usuario que publicó el evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Identificador del usuario que publicó el evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdModeradorPublicacion(int)">
<h3>setIdModeradorPublicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdModeradorPublicacion</span><wbr><span class="parameters">(int&nbsp;idModeradorPublicacion)</span></div>
<div class="block">Establece el identificador del usuario que publicó el evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idModeradorPublicacion</code> - Nuevo identificador del usuario que publicó el
                               evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFechaFinalizacion()">
<h3>getFechaFinalizacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></span>&nbsp;<span class="element-name">getFechaFinalizacion</span>()</div>
<div class="block">Obtiene la fecha de finalización del evento (si ha finalizado).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Fecha de finalización del evento (si ha finalizado). Si el evento no
         ha finalizado, se devuelve `null`.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFechaFinalizacion(java.sql.Date)">
<h3>setFechaFinalizacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFechaFinalizacion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaFinalizacion)</span></div>
<div class="block">Establece la fecha de finalización del evento (si ha finalizado).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fechaFinalizacion</code> - Nueva fecha de finalización del evento (si ha
                          finalizado). Si el evento no ha finalizado, se debe
                          pasar `null`.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdModeradorFinalizacion()">
<h3>getIdModeradorFinalizacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdModeradorFinalizacion</span>()</div>
<div class="block">Obtiene el identificador del usuario que finalizó el evento (si ha
 finalizado).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Identificador del usuario que finalizó el evento (si ha finalizado).
         Si el evento no ha finalizado, se devuelve 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdModeradorFinalizacion(int)">
<h3>setIdModeradorFinalizacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdModeradorFinalizacion</span><wbr><span class="parameters">(int&nbsp;idModeradorFinalizacion)</span></div>
<div class="block">Establece el identificador del usuario que finalizó el evento (si ha
 finalizado).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idModeradorFinalizacion</code> - Nuevo identificador del usuario que finalizó
                                el evento (si ha finalizado). Si el evento no
                                ha finalizado, se debe pasar 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getmotivoFinalizacion()">
<h3>getmotivoFinalizacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a></span>&nbsp;<span class="element-name">getmotivoFinalizacion</span>()</div>
<div class="block">Obtiene el motivo de finalización del evento (si ha finalizado).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Motivo de finalización del evento (si ha finalizado). Si el evento no
         ha finalizado, se devuelve `null`.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setmotivoFinalizacion(modelo.Evento.motivoFinalizacion)">
<h3>setmotivoFinalizacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setmotivoFinalizacion</span><wbr><span class="parameters">(<a href="Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a>&nbsp;motivoFinalizacion)</span></div>
<div class="block">Establece el motivo de finalización del evento (si ha finalizado).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>motivoFinalizacion</code> - Nuevo motivo de finalización del evento (si ha
                           finalizado). Si el evento no ha finalizado, se debe
                           pasar `null`.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUbicacion()">
<h3>getUbicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUbicacion</span>()</div>
<div class="block">Obtiene la ubicación del evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Ubicación del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUbicacion(java.lang.String)">
<h3>setUbicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUbicacion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion)</span></div>
<div class="block">Establece la ubicación del evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ubicacion</code> - Nueva ubicación del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFechaEvento()">
<h3>getFechaEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></span>&nbsp;<span class="element-name">getFechaEvento</span>()</div>
<div class="block">Obtiene la fecha del evento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La fecha del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFechaEvento(java.sql.Date)">
<h3>setFechaEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFechaEvento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaEvento)</span></div>
<div class="block">Establece la fecha del evento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fechaEvento</code> - La nueva fecha del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Representación textual de TODOS los atributos del evento.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String con la información del evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearEvento(modelo.Evento,java.util.List,java.sql.Timestamp)">
<h3>crearEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearEvento</span><wbr><span class="parameters">(<a href="Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Actividad.html" title="class in modelo">Actividad</a>&gt;&nbsp;actividades,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;timestamp)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Crea un nuevo evento en la base de datos junto con sus actividades.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - El evento a crear.</dd>
<dd><code>actividades</code> - La lista de actividades asociadas al evento.</dd>
<dd><code>timestamp</code> - El timestamp de la creación del evento.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al crear el evento en la base de
                      datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarEvento(modelo.Evento)">
<h3>eliminarEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarEvento</span><wbr><span class="parameters">(<a href="Evento.html" title="class in modelo">Evento</a>&nbsp;evento)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Elimina un evento de la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - El objeto Evento a eliminar.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al eliminar el evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerEventosPendientesAprobacion()">
<h3>obtenerEventosPendientesAprobacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Evento.html" title="class in modelo">Evento</a>&gt;</span>&nbsp;<span class="element-name">obtenerEventosPendientesAprobacion</span>()
                                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene la lista de eventos que están pendientes de aprobación.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de eventos pendientes de aprobación.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al obtener los eventos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerEventosPendientesPublicacion()">
<h3>obtenerEventosPendientesPublicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Evento.html" title="class in modelo">Evento</a>&gt;</span>&nbsp;<span class="element-name">obtenerEventosPendientesPublicacion</span>()
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene una lista de eventos pendientes de publicación.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista de eventos pendientes de publicación.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al acceder a la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aprobarPublicacionEvento(int,jakarta.servlet.http.HttpServletRequest)">
<h3>aprobarPublicacionEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aprobarPublicacionEvento</span><wbr><span class="parameters">(int&nbsp;idEvento,
 jakarta.servlet.http.HttpServletRequest&nbsp;request)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Aprueba un evento pendiente de aprobación.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - ID del evento a aprobar.</dd>
<dd><code>request</code> - Objeto HttpServletRequest para obtener información adicional
                 (opcional).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al aprobar el evento o el usuario no
                      tiene el rol adecuado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalizarPublicacionEvento(modelo.Evento,int)">
<h3>finalizarPublicacionEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finalizarPublicacionEvento</span><wbr><span class="parameters">(<a href="Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 int&nbsp;idModerador)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Finaliza la publicación de un evento en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evento</code> - El evento que se va a finalizar.</dd>
<dd><code>idModerador</code> - El ID del moderador que realiza la acción.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al finalizar la publicación del
                      evento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rechazarEvento(int,jakarta.servlet.http.HttpServletRequest)">
<h3>rechazarEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rechazarEvento</span><wbr><span class="parameters">(int&nbsp;idEvento,
 jakarta.servlet.http.HttpServletRequest&nbsp;request)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Rechaza un evento pendiente de aprobación.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - ID del evento a rechazar</dd>
<dd><code>request</code> - Objeto HttpServletRequest para obtener el ID del usuario
                 actual.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al rechazar el evento o el usuario no
                      tiene el rol adecuado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="publicarEvento(int,jakarta.servlet.http.HttpServletRequest)">
<h3>publicarEvento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">publicarEvento</span><wbr><span class="parameters">(int&nbsp;idEvento,
 jakarta.servlet.http.HttpServletRequest&nbsp;request)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Publica un evento aprobado de publicación.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvento</code> - El identificador del evento a publicar.</dd>
<dd><code>request</code> - La solicitud HTTP que contiene la información del usuario que
                 publica el evento.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al publicar el evento o el usuario no
                      tiene el rol adecuado.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
