<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="declaration: package: modelo">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package modelo" class="title">Package modelo</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">modelo</span></div>
<section class="package-description" id="package-description">
<div class="block">El paquete modelo contiene las clases que representan las entidades fundamentales
 del dominio de la aplicación. Estas clases incluyen atributos y métodos que 
 corresponden a las propiedades y comportamientos de las entidades.


 Entidades clave:
 <ul>
   <li><a href="Actividad.html" title="class in modelo"><code>Actividad</code></a> - Representa las actividades disponibles en la aplicación.</li>
   <li><a href="Usuario.html" title="class in modelo"><code>Usuario</code></a> - Representa los usuarios registrados, con sus datos personales y preferencias.</li>
   <li><a href="Evento.html" title="class in modelo"><code>Evento</code></a> - Representa los eventos creados por los usuarios, incluyendo detalles y fechas importantes.</li>
   <li><a href="ClasificacionEventos.html" title="class in modelo"><code>ClasificacionEventos</code></a> - Representa las clasificaciones de la vinculación única entre eventos y  actividades disponibles en la aplicación.</li>
   <li><a href="EventoConActividad.html" title="class in modelo"><code>EventoConActividad</code></a> - Representa la lista relacional de los detalles de los eventos y los detalles de las actividades</li>
   <li><a href="Favorito.html" title="class in modelo"><code>Favorito</code></a> - Representa los eventos favoritos seleccionados por los usuarios.</li>
   <li><a href="InteresPorDefecto.html" title="class in modelo"><code>InteresPorDefecto</code></a> - Representa los intereses que puede tener un Usuario descritos en su perfil.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2024</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Maitane Ibañez Irazabal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Actividad.html" title="class in modelo">Actividad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una actividad realizada en un evento.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClasificacionEventos.html" title="class in modelo">ClasificacionEventos</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una clasificación de eventos-actividad en el sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Evento.html" title="class in modelo">Evento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un evento del sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeración que define los posibles motivos de finalización de un evento.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventoConActividad.html" title="class in modelo">EventoConActividad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un evento con información adicional de su actividad
 relacionada.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Favorito.html" title="class in modelo">Favorito</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un favorito de un usuario en un evento.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InteresPorDefecto.html" title="class in modelo">InteresPorDefecto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un interés por defecto en el sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in modelo">Usuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un usuario del sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Usuario.Rol.html" title="enum class in modelo">Usuario.Rol</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum que define los roles posibles para un usuario.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
