<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="declaration: package: modelo, class: Usuario">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modelo</a></div>
<h1 title="Class Usuario" class="title">Class Usuario</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">modelo.Usuario</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Usuario</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa un usuario del sistema.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Maitane Ibañez Irazabal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Usuario.Rol.html" class="type-name-link" title="enum class in modelo">Usuario.Rol</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enum que define los roles posibles para un usuario.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Usuario</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor vacío para inicializar la clase.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Usuario</a><wbr>(int&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un nuevo objeto Usuario con el ID, nombre y correo electrónico
 especificados.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,boolean,java.lang.String,int,modelo.Usuario.Rol,java.sql.Date)" class="member-name-link">Usuario</a><wbr>(int&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 boolean&nbsp;recibeNotificaciones,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;intereses,
 int&nbsp;permiso,
 <a href="Usuario.Rol.html" title="enum class in modelo">Usuario.Rol</a>&nbsp;roles,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaNacimiento)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Usuario, que se usa en la pantalla de Administracion
 de los usuarios</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,boolean,java.lang.String,java.sql.Date)" class="member-name-link">Usuario</a><wbr>(int&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 boolean&nbsp;recibeNotificaciones,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;intereses,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaNacimiento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor para la clase Usuario.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">Usuario</a><wbr>(int&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 int&nbsp;permiso)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un nuevo objeto Usuario con el ID, nombre, correo electrónico y
 contraseña especificados.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.sql.Date,boolean,java.lang.String,int,modelo.Usuario.Rol,java.sql.Date,java.sql.Date)" class="member-name-link">Usuario</a><wbr>(int&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaNacimiento,
 boolean&nbsp;recibeNotificaciones,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;intereses,
 int&nbsp;permiso,
 <a href="Usuario.Rol.html" title="enum class in modelo">Usuario.Rol</a>&nbsp;roles,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;consentimientoDatos,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;aceptacionTerminosWeb)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor completo para inicializar la clase con todos sus atributos.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Usuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Contrasena)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con idUsuario, nombre, email y hashContrasena.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarPermisoUsuario(int)" class="member-name-link">buscarPermisoUsuario</a><wbr>(int&nbsp;idUsuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca el permiso de un usuario en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cambiarContrasena(int,java.lang.String)" class="member-name-link">cambiarContrasena</a><wbr>(int&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasenaNueva)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite a un usuario cambiar su contraseña.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#desmarcarEventoFavorito(int,int)" class="member-name-link">desmarcarEventoFavorito</a><wbr>(int&nbsp;idUsuario,
 int&nbsp;idEvento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un evento de la lista de favoritos de un usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editarUsuario(modelo.Usuario)" class="member-name-link">editarUsuario</a><wbr>(<a href="Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza la información de un usuario en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarUsuario(int)" class="member-name-link">eliminarUsuario</a><wbr>(int&nbsp;idUsuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un usuario de la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAceptacionTerminosWeb()" class="member-name-link">getAceptacionTerminosWeb</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha en la que el usuario aceptó los términos en la web.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConsentimientoDatos()" class="member-name-link">getConsentimientoDatos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha de consentimiento de datos del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getcontrasena()" class="member-name-link">getcontrasena</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el hash de la contraseña del usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContrasena()" class="member-name-link">getContrasena</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la contraseña del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmail()" class="member-name-link">getEmail</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la dirección de correo electrónico del usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFechaNacimiento()" class="member-name-link">getFechaNacimiento</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fecha de nacimiento del usuario (formato dd/mm/aaaa).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdUsuario()" class="member-name-link">getIdUsuario</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el identificador único del usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntereses()" class="member-name-link">getIntereses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de intereses del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombre()" class="member-name-link">getNombre</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el nombre del usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPermiso()" class="member-name-link">getPermiso</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el permiso del usuario en la web.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Usuario.Rol.html" title="enum class in modelo">Usuario.Rol</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoles()" class="member-name-link">getRoles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el rol del usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Usuario.html" title="class in modelo">Usuario</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iniciarSesion(java.lang.String,java.lang.String)" class="member-name-link">iniciarSesion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Valida el usuario y contraseña, y devuelve un objeto Usuario si la
 autenticación es correcta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRecibeNotificaciones()" class="member-name-link">isRecibeNotificaciones</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el usuario recibe notificaciones.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#marcarEventoFavorito(int,int)" class="member-name-link">marcarEventoFavorito</a><wbr>(int&nbsp;idUsuario,
 int&nbsp;idEvento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marca un evento como favorito para un usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerContrasena(int)" class="member-name-link">obtenerContrasena</a><wbr>(int&nbsp;idUsuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la contraseña de un usuario por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerIdUsuarioActual(jakarta.servlet.http.HttpServletRequest)" class="member-name-link">obtenerIdUsuarioActual</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el ID del usuario actual de la sesión HTTP.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Usuario.html" title="class in modelo">Usuario</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerINFOUsuarioPorID(int)" class="member-name-link">obtenerINFOUsuarioPorID</a><wbr>(int&nbsp;idUsuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un usuario por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Usuario.html" title="class in modelo">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerUsuarios()" class="member-name-link">obtenerUsuarios</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una lista de todos los usuarios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Usuario.html" title="class in modelo">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerUsuarios(int)" class="member-name-link">obtenerUsuarios</a><wbr>(int&nbsp;PERMISO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una lista de usuarios filtrada por tipo de permiso.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarUsuario(modelo.Usuario)" class="member-name-link">registrarUsuario</a><wbr>(<a href="Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><strong>Registra un nuevo usuario</strong> en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAceptacionTerminosWeb(java.sql.Date)" class="member-name-link">setAceptacionTerminosWeb</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;aceptacionTerminosWeb)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la fecha en la que el usuario aceptó los términos en la web.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConsentimientoDatos(java.sql.Date)" class="member-name-link">setConsentimientoDatos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;consentimientoDatos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la fecha de consentimiento de datos del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setcontrasena(java.lang.String)" class="member-name-link">setcontrasena</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hashContrasena)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el hash de la contraseña del usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContrasena(java.lang.String)" class="member-name-link">setContrasena</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la contraseña del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmail(java.lang.String)" class="member-name-link">setEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la dirección de correo electrónico del usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFechaNacimiento(java.sql.Date)" class="member-name-link">setFechaNacimiento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaNacimiento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la fecha de nacimiento del usuario (formato dd/mm/aaaa).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdUsuario(int)" class="member-name-link">setIdUsuario</a><wbr>(int&nbsp;idUsuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el identificador único del usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIntereses(java.lang.String)" class="member-name-link">setIntereses</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;intereses)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la lista de intereses del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNombre(java.lang.String)" class="member-name-link">setNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el nombre del usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPermiso(int)" class="member-name-link">setPermiso</a><wbr>(int&nbsp;permiso)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el permiso del usuario en la web.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRecibeNotificaciones(boolean)" class="member-name-link">setRecibeNotificaciones</a><wbr>(boolean&nbsp;recibeNotificaciones)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece si el usuario recibe notificaciones.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoles(modelo.Usuario.Rol)" class="member-name-link">setRoles</a><wbr>(<a href="Usuario.Rol.html" title="enum class in modelo">Usuario.Rol</a>&nbsp;roles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el rol del usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Representación textual completa de la clase Usuario.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Usuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Usuario</span>()</div>
<div class="block">Constructor vacío para inicializar la clase.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.sql.Date,boolean,java.lang.String,int,modelo.Usuario.Rol,java.sql.Date,java.sql.Date)">
<h3>Usuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Usuario</span><wbr><span class="parameters">(int&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaNacimiento,
 boolean&nbsp;recibeNotificaciones,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;intereses,
 int&nbsp;permiso,
 <a href="Usuario.Rol.html" title="enum class in modelo">Usuario.Rol</a>&nbsp;roles,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;consentimientoDatos,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;aceptacionTerminosWeb)</span></div>
<div class="block">Constructor completo para inicializar la clase con todos sus atributos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - Identificador único del usuario.</dd>
<dd><code>nombre</code> - Nombre del usuario.</dd>
<dd><code>email</code> - Dirección de correo electrónico del usuario.</dd>
<dd><code>contrasena</code> - Hash de la contraseña del usuario.</dd>
<dd><code>fechaNacimiento</code> - Fecha de nacimiento del usuario (formato
                              dd/mm/aaaa).</dd>
<dd><code>recibeNotificaciones</code> - Indica si el usuario recibe notificaciones.</dd>
<dd><code>intereses</code> - Intereses del usuario (por ejemplo, "Música",
                              "Deporte", "Lectura").</dd>
<dd><code>permiso</code> - Control de permisos de los usuarios en la web.</dd>
<dd><code>roles</code> - Rol del usuario en el sistema (USUARIO,
                              MODERADOR, ADMINISTRADOR).</dd>
<dd><code>consentimientoDatos</code> - Fecha en la que el usuario dio su consentimiento
                              para el uso de sus datos.</dd>
<dd><code>aceptacionTerminosWeb</code> - Fecha en la que el usuario acepto terminos y
                              condiciones tras su lectura en la web</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>Usuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Usuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Contrasena)</span></div>
<div class="block">Constructor con idUsuario, nombre, email y hashContrasena.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del usuario.</dd>
<dd><code>email</code> - Dirección de correo electrónico del usuario.</dd>
<dd><code>Contrasena</code> - Contraseña del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String)">
<h3>Usuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Usuario</span><wbr><span class="parameters">(int&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block">Crea un nuevo objeto Usuario con el ID, nombre y correo electrónico
 especificados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - El ID del usuario.</dd>
<dd><code>nombre</code> - El nombre del usuario.</dd>
<dd><code>email</code> - El correo electrónico del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,boolean,java.lang.String,java.sql.Date)">
<h3>Usuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Usuario</span><wbr><span class="parameters">(int&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 boolean&nbsp;recibeNotificaciones,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;intereses,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaNacimiento)</span></div>
<div class="block">Constructor para la clase Usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - El identificador único del usuario.</dd>
<dd><code>nombre</code> - El nombre del usuario.</dd>
<dd><code>email</code> - La dirección de correo electrónico del usuario.</dd>
<dd><code>recibeNotificaciones</code> - Una bandera que indica si el usuario recibe
                             notificaciones.</dd>
<dd><code>intereses</code> - Los intereses del usuario.</dd>
<dd><code>fechaNacimiento</code> - La fecha de nacimiento del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,int)">
<h3>Usuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Usuario</span><wbr><span class="parameters">(int&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 int&nbsp;permiso)</span></div>
<div class="block">Crea un nuevo objeto Usuario con el ID, nombre, correo electrónico y
 contraseña especificados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - El ID del usuario.</dd>
<dd><code>nombre</code> - El nombre del usuario.</dd>
<dd><code>email</code> - El correo electrónico del usuario.</dd>
<dd><code>permiso</code> - El nivel de permiso del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,boolean,java.lang.String,int,modelo.Usuario.Rol,java.sql.Date)">
<h3>Usuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Usuario</span><wbr><span class="parameters">(int&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 boolean&nbsp;recibeNotificaciones,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;intereses,
 int&nbsp;permiso,
 <a href="Usuario.Rol.html" title="enum class in modelo">Usuario.Rol</a>&nbsp;roles,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaNacimiento)</span></div>
<div class="block">Constructor de la clase Usuario, que se usa en la pantalla de Administracion
 de los usuarios</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - El ID del usuario.</dd>
<dd><code>nombre</code> - El nombre del usuario.</dd>
<dd><code>email</code> - El email del usuario.</dd>
<dd><code>recibeNotificaciones</code> - Indica si el usuario recibe notificaciones.</dd>
<dd><code>intereses</code> - Los intereses del usuario.</dd>
<dd><code>permiso</code> - El permiso del usuario.</dd>
<dd><code>roles</code> - Los roles del usuario.</dd>
<dd><code>fechaNacimiento</code> - La fecha de nacimiento del usuario.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdUsuario()">
<h3>getIdUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdUsuario</span>()</div>
<div class="block">Obtiene el identificador único del usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Identificador único del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdUsuario(int)">
<h3>setIdUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdUsuario</span><wbr><span class="parameters">(int&nbsp;idUsuario)</span></div>
<div class="block">Establece el identificador único del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - Nuevo identificador único del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombre</span>()</div>
<div class="block">Obtiene el nombre del usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nombre del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNombre(java.lang.String)">
<h3>setNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Establece el nombre del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nuevo nombre del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEmail</span>()</div>
<div class="block">Obtiene la dirección de correo electrónico del usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Dirección de correo electrónico del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmail(java.lang.String)">
<h3>setEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block">Establece la dirección de correo electrónico del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - Nueva dirección de correo electrónico del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getcontrasena()">
<h3>getcontrasena</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getcontrasena</span>()</div>
<div class="block">Obtiene el hash de la contraseña del usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Hash de la contraseña del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setcontrasena(java.lang.String)">
<h3>setcontrasena</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setcontrasena</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hashContrasena)</span></div>
<div class="block">Establece el hash de la contraseña del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hashContrasena</code> - Nuevo hash de la contraseña del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFechaNacimiento()">
<h3>getFechaNacimiento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></span>&nbsp;<span class="element-name">getFechaNacimiento</span>()</div>
<div class="block">Obtiene la fecha de nacimiento del usuario (formato dd/mm/aaaa).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Fecha de nacimiento del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFechaNacimiento(java.sql.Date)">
<h3>setFechaNacimiento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFechaNacimiento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaNacimiento)</span></div>
<div class="block">Establece la fecha de nacimiento del usuario (formato dd/mm/aaaa).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fechaNacimiento</code> - Nueva fecha de nacimiento del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntereses()">
<h3>getIntereses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIntereses</span>()</div>
<div class="block">Obtiene la lista de intereses del usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de intereses del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntereses(java.lang.String)">
<h3>setIntereses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIntereses</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;intereses)</span></div>
<div class="block">Establece la lista de intereses del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>intereses</code> - Nueva lista de intereses del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContrasena()">
<h3>getContrasena</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getContrasena</span>()</div>
<div class="block">Obtiene la contraseña del usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La contraseña del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContrasena(java.lang.String)">
<h3>setContrasena</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContrasena</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</span></div>
<div class="block">Establece la contraseña del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contrasena</code> - La nueva contraseña del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRecibeNotificaciones()">
<h3>isRecibeNotificaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRecibeNotificaciones</span>()</div>
<div class="block">Verifica si el usuario recibe notificaciones.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si el usuario recibe notificaciones, false de lo contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRecibeNotificaciones(boolean)">
<h3>setRecibeNotificaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRecibeNotificaciones</span><wbr><span class="parameters">(boolean&nbsp;recibeNotificaciones)</span></div>
<div class="block">Establece si el usuario recibe notificaciones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>recibeNotificaciones</code> - true si el usuario recibe notificaciones, false
                             de lo contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoles()">
<h3>getRoles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usuario.Rol.html" title="enum class in modelo">Usuario.Rol</a></span>&nbsp;<span class="element-name">getRoles</span>()</div>
<div class="block">Obtiene el rol del usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El rol del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRoles(modelo.Usuario.Rol)">
<h3>setRoles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoles</span><wbr><span class="parameters">(<a href="Usuario.Rol.html" title="enum class in modelo">Usuario.Rol</a>&nbsp;roles)</span></div>
<div class="block">Establece el rol del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roles</code> - El nuevo rol del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConsentimientoDatos()">
<h3>getConsentimientoDatos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></span>&nbsp;<span class="element-name">getConsentimientoDatos</span>()</div>
<div class="block">Obtiene la fecha de consentimiento de datos del usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La fecha de consentimiento de datos del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConsentimientoDatos(java.sql.Date)">
<h3>setConsentimientoDatos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConsentimientoDatos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;consentimientoDatos)</span></div>
<div class="block">Establece la fecha de consentimiento de datos del usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>consentimientoDatos</code> - La nueva fecha de consentimiento de datos del
                            usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermiso()">
<h3>getPermiso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPermiso</span>()</div>
<div class="block">Obtiene el permiso del usuario en la web.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El permiso del usuario en la web.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPermiso(int)">
<h3>setPermiso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPermiso</span><wbr><span class="parameters">(int&nbsp;permiso)</span></div>
<div class="block">Establece el permiso del usuario en la web.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>permiso</code> - El nuevo permiso del usuario en la web.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAceptacionTerminosWeb()">
<h3>getAceptacionTerminosWeb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></span>&nbsp;<span class="element-name">getAceptacionTerminosWeb</span>()</div>
<div class="block">Obtiene la fecha en la que el usuario aceptó los términos en la web.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La fecha de aceptación de los términos en la web.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAceptacionTerminosWeb(java.sql.Date)">
<h3>setAceptacionTerminosWeb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAceptacionTerminosWeb</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;aceptacionTerminosWeb)</span></div>
<div class="block">Establece la fecha en la que el usuario aceptó los términos en la web.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aceptacionTerminosWeb</code> - La nueva fecha de aceptación de los términos en
                              la web.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Representación textual completa de la clase Usuario.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Representación textual del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registrarUsuario(modelo.Usuario)">
<h3>registrarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarUsuario</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>,
<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><strong>Registra un nuevo usuario</strong> en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - Objeto Usuario con la información del nuevo usuario. No se
                permiten valores nulos.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al acceder a la base de datos.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Si ocurre un error al registrar el usuario. Las posibles
                      excepciones incluyen:
                      <ul>
                      <li>SQLException: Si ocurre un error al acceder a la
                      base de datos.</li>
                      <li>Exception: Si el objeto `usuario` es nulo o contiene
                      valores nulos.</li>
 
                      </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iniciarSesion(java.lang.String,java.lang.String)">
<h3>iniciarSesion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in modelo">Usuario</a></span>&nbsp;<span class="element-name">iniciarSesion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Valida el usuario y contraseña, y devuelve un objeto Usuario si la
 autenticación es correcta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - Correo electrónico del usuario. No puede ser nulo ni vacío.</dd>
<dd><code>contrasena</code> - Contraseña del usuario. No puede ser nula ni vacía.</dd>
<dt>Returns:</dt>
<dd>Objeto Usuario si la autenticación es correcta, null si no lo es.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Si ocurre un error al iniciar sesión. Las posibles
                   excepciones incluyen:
                   <ul>
                   <li>SQLException: Si ocurre un error al acceder a la base
                   de datos.</li>
                   <li>IllegalArgumentException: Si el email o la contraseña
                   son nulos o vacíos.</li>
                   <li>DataAccessException: Si ocurre un error inesperado al
                   iniciar sesión.</li>
                   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerINFOUsuarioPorID(int)">
<h3>obtenerINFOUsuarioPorID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in modelo">Usuario</a></span>&nbsp;<span class="element-name">obtenerINFOUsuarioPorID</span><wbr><span class="parameters">(int&nbsp;idUsuario)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Obtiene un usuario por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - Identificador del usuario. Debe ser un valor positivo mayor
                  que 0.</dd>
<dt>Returns:</dt>
<dd>Objeto Usuario con la información del usuario, o null si no se
         encuentra.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Si ocurre un error al obtener el usuario. Las posibles
                   excepciones incluyen:
                   <ul>
                   <li>SQLException: Si ocurre un error al acceder a la base
                   de datos.</li>
                   <li>IllegalArgumentException: Si el idUsuario es menor o
                   igual a 0.</li>
                   <li>DataAccessException: Si ocurre un error inesperado al
                   obtener el usuario.</li>
                   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editarUsuario(modelo.Usuario)">
<h3>editarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editarUsuario</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Actualiza la información de un usuario en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - Objeto Usuario con la información actualizada del usuario. No
                se permiten valores nulos.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Si ocurre un error al editar el usuario. Las posibles
                   excepciones incluyen:
                   <ul>
                   <li>SQLException: Si ocurre un error al acceder a la base
                   de datos.</li>
                   <li>IllegalArgumentException: Si el objeto `usuario` es
                   nulo o contiene valores nulos.</li>
                   <li>DataAccessException: Si ocurre un error inesperado al
                   editar el usuario.</li>
                   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarUsuario(int)">
<h3>eliminarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarUsuario</span><wbr><span class="parameters">(int&nbsp;idUsuario)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Elimina un usuario de la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - Identificador del usuario. Debe ser un valor positivo mayor
                  que 0.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Si ocurre un error al eliminar el usuario. Las posibles
                   excepciones incluyen:
                   <ul>
                   <li>SQLException: Si ocurre un error al acceder a la base
                   de datos.</li>
                   <li>IllegalArgumentException: Si el idUsuario es menor o
                   igual a 0.</li>
                   <li>DataAccessException: Si ocurre un error inesperado al
                   eliminar el usuario.</li>
                   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="marcarEventoFavorito(int,int)">
<h3>marcarEventoFavorito</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">marcarEventoFavorito</span><wbr><span class="parameters">(int&nbsp;idUsuario,
 int&nbsp;idEvento)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Marca un evento como favorito para un usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - Identificador del usuario. Debe ser un valor positivo mayor
                  que 0.</dd>
<dd><code>idEvento</code> - Identificador del evento. Debe ser un valor positivo mayor
                  que 0.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Si ocurre un error al marcar el evento como favorito. Las
                   posibles excepciones incluyen:
                   <ul>
                   <li>SQLException: Si ocurre un error al acceder a la base
                   de datos.</li>
                   <li>IllegalArgumentException: Si el idUsuario o el idEvento
                   son menores o iguales a 0.</li>
                   <li>DataAccessException: Si ocurre un error inesperado al
                   marcar el evento como favorito.</li>
                   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="desmarcarEventoFavorito(int,int)">
<h3>desmarcarEventoFavorito</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">desmarcarEventoFavorito</span><wbr><span class="parameters">(int&nbsp;idUsuario,
 int&nbsp;idEvento)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Elimina un evento de la lista de favoritos de un usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - Identificador del usuario. Debe ser un valor positivo mayor
                  que 0.</dd>
<dd><code>idEvento</code> - Identificador del evento. Debe ser un valor positivo mayor
                  que 0.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Si ocurre un error al desmarcar el evento como favorito.
                   Las posibles excepciones incluyen:
                   <ul>
                   <li>SQLException: Si ocurre un error al acceder a la base
                   de datos.</li>
                   <li>IllegalArgumentException: Si el idUsuario o el idEvento
                   son menores o iguales a 0.</li>
                   <li>DataAccessException: Si ocurre un error inesperado al
                   desmarcar el evento como favorito.</li>
                   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambiarContrasena(int,java.lang.String)">
<h3>cambiarContrasena</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cambiarContrasena</span><wbr><span class="parameters">(int&nbsp;idUsuario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasenaNueva)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Permite a un usuario cambiar su contraseña.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - Identificador del usuario. Debe ser un valor positivo
                        mayor que 0.</dd>
<dd><code>contrasenaNueva</code> - Nueva contraseña del usuario. No puede ser nula ni
                        vacía.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Si ocurre un error al cambiar la contraseña. Las posibles
                   excepciones incluyen:
                   <ul>
                   <li>SQLException: Si ocurre un error al acceder a la base
                   de datos.</li>
                   <li>IllegalArgumentException: Si el idUsuario es menor o
                   igual a 0, o si la contrasenaActual o la contrasenaNueva
                   son nulas o vacías.</li>
                   <li>DataAccessException: Si ocurre un error inesperado al
                   cambiar la contraseña.</li>
                   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerUsuarios()">
<h3>obtenerUsuarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Usuario.html" title="class in modelo">Usuario</a>&gt;</span>&nbsp;<span class="element-name">obtenerUsuarios</span>()
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Obtiene una lista de todos los usuarios.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de usuarios o una lista vacía si no se encuentran usuarios.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Si ocurre un error al consultar la base de datos. Las
                   posibles excepciones incluyen:
                   <ul>
                   <li>SQLException: Si ocurre un error al acceder a la base
                   de datos.</li>
                   <li>DataAccessException: Si ocurre un error inesperado al
                   obtener la lista de usuarios.</li>
                   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerUsuarios(int)">
<h3>obtenerUsuarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Usuario.html" title="class in modelo">Usuario</a>&gt;</span>&nbsp;<span class="element-name">obtenerUsuarios</span><wbr><span class="parameters">(int&nbsp;PERMISO)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene una lista de usuarios filtrada por tipo de permiso.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PERMISO</code> - El tipo de permiso por el que se desea filtrar los usuarios.</dd>
<dt>Returns:</dt>
<dd>Una lista de usuarios que tienen el permiso especificado.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre algún error de SQL al intentar obtener los
                      usuarios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerIdUsuarioActual(jakarta.servlet.http.HttpServletRequest)">
<h3>obtenerIdUsuarioActual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">obtenerIdUsuarioActual</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene el ID del usuario actual de la sesión HTTP.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - Objeto HttpServletRequest para obtener la información de la
                sesión.</dd>
<dt>Returns:</dt>
<dd>El ID del usuario actual, o -1 si no se encuentra el usuario en la
         sesión.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al acceder a la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerContrasena(int)">
<h3>obtenerContrasena</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">obtenerContrasena</span><wbr><span class="parameters">(int&nbsp;idUsuario)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene la contraseña de un usuario por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - El ID del usuario.</dd>
<dt>Returns:</dt>
<dd>La contraseña del usuario, o null si no se encuentra.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al obtener la contraseña del usuario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarPermisoUsuario(int)">
<h3>buscarPermisoUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">buscarPermisoUsuario</span><wbr><span class="parameters">(int&nbsp;idUsuario)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Busca el permiso de un usuario en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUsuario</code> - El ID del usuario cuyo permiso se desea buscar.</dd>
<dt>Returns:</dt>
<dd>El permiso del usuario.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre algún error de SQL al intentar buscar el
                      permiso del usuario.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
