<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Actividad.html" title="class in modelo">Actividad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una actividad realizada en un evento.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/ClasificacionEventos.html" title="class in modelo">ClasificacionEventos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una clasificación de eventos-actividad en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/Contacto.html" title="class in controlador">Contacto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet para gestionar el envío de correos electrónicos desde el formulario de contacto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controlador/ControlErrores.html" title="class in controlador">ControlErrores</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de controlador que se encarga de manejar y mostrar errores en una aplicación web.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/DaoActividad.html" title="class in dao">DaoActividad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de actividades de eventos en el
 sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/DaoClasificacionEventos.html" title="class in dao">DaoClasificacionEventos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de eventos en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/DaoEvento.html" title="class in dao">DaoEvento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de eventos en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/DaoEventoConActividad.html" title="class in dao">DaoEventoConActividad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de actividades de eventos en el
 sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/DaoFavorito.html" title="class in dao">DaoFavorito</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de favoritos de eventos en el
 sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/DaoInteresPorDefecto.html" title="class in dao">DaoInteresPorDefecto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de intereses por defecto en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/DaoUsuario.html" title="class in dao">DaoUsuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de Acceso a Datos (DAO) para la gestión de usuarios en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/DBConection.html" title="class in dao">DBConection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase utilitaria para la gestión de conexiones a la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Evento.html" title="class in modelo">Evento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un evento del sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="modelo/Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeración que define los posibles motivos de finalización de un evento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/EventoConActividad.html" title="class in modelo">EventoConActividad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un evento con información adicional de su actividad
 relacionada.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Favorito.html" title="class in modelo">Favorito</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un favorito de un usuario en un evento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/GestionFotos.html" title="class in controlador">GestionFotos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona la subida de fotos al servidor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controlador/GestorActividad.html" title="class in controlador">GestorActividad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/GestorClasificadorEventos.html" title="class in controlador">GestorClasificadorEventos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class GestorClasificadorEventos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controlador/GestorEvento.html" title="class in controlador">GestorEvento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class GestorEvento</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/GestorFavorito.html" title="class in controlador">GestorFavorito</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class GestorFavorito</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controlador/GestorIntereses.html" title="class in controlador">GestorIntereses</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class GestorIntereses</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/GestorUsuario.html" title="class in controlador">GestorUsuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class GestorUsuario</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/InteresPorDefecto.html" title="class in modelo">InteresPorDefecto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un interés por defecto en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/MetodosComunes.html" title="class in controlador">MetodosComunes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que proporciona métodos comunes útiles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controlador/Proyecto.html" title="class in controlador">Proyecto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Proyecto proporciona la ruta del proyecto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/UltimosEventos.html" title="class in controlador">UltimosEventos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class UltimosEventos
 
 Este servlet proporciona la información de los últimos eventos, incluyendo el
 nombre y la extensión de la imagen asociada.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Usuario.html" title="class in modelo">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un usuario del sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="modelo/Usuario.Rol.html" title="enum class in modelo">Usuario.Rol</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum que define los roles posibles para un usuario.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
