<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="controlador/package-tree.html">controlador</a>, </li>
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="modelo/package-tree.html">modelo</a>, </li>
<li><a href="pruebas/package-tree.html">pruebas</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">modelo.<a href="modelo/Actividad.html" class="type-name-link" title="class in modelo">Actividad</a></li>
<li class="circle">modelo.<a href="modelo/ClasificacionEventos.html" class="type-name-link" title="class in modelo">ClasificacionEventos</a></li>
<li class="circle">controlador.<a href="controlador/ControlErrores.html" class="type-name-link" title="class in controlador">ControlErrores</a></li>
<li class="circle">dao.<a href="dao/DaoActividad.html" class="type-name-link" title="class in dao">DaoActividad</a></li>
<li class="circle">dao.<a href="dao/DaoClasificacionEventos.html" class="type-name-link" title="class in dao">DaoClasificacionEventos</a></li>
<li class="circle">dao.<a href="dao/DaoEvento.html" class="type-name-link" title="class in dao">DaoEvento</a></li>
<li class="circle">dao.<a href="dao/DaoEventoConActividad.html" class="type-name-link" title="class in dao">DaoEventoConActividad</a></li>
<li class="circle">dao.<a href="dao/DaoFavorito.html" class="type-name-link" title="class in dao">DaoFavorito</a></li>
<li class="circle">dao.<a href="dao/DaoInteresPorDefecto.html" class="type-name-link" title="class in dao">DaoInteresPorDefecto</a></li>
<li class="circle">dao.<a href="dao/DaoUsuario.html" class="type-name-link" title="class in dao">DaoUsuario</a></li>
<li class="circle">dao.<a href="dao/DaoUsuario.GsonHelper.html" class="type-name-link" title="class in dao">DaoUsuario.GsonHelper</a></li>
<li class="circle">dao.<a href="dao/DBConection.html" class="type-name-link" title="class in dao">DBConection</a></li>
<li class="circle">modelo.<a href="modelo/Evento.html" class="type-name-link" title="class in modelo">Evento</a></li>
<li class="circle">modelo.<a href="modelo/EventoConActividad.html" class="type-name-link" title="class in modelo">EventoConActividad</a></li>
<li class="circle">modelo.<a href="modelo/Favorito.html" class="type-name-link" title="class in modelo">Favorito</a></li>
<li class="circle">jakarta.servlet.GenericServlet (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, jakarta.servlet.Servlet, jakarta.servlet.ServletConfig)
<ul>
<li class="circle">jakarta.servlet.http.HttpServlet
<ul>
<li class="circle">controlador.<a href="controlador/Contacto.html" class="type-name-link" title="class in controlador">Contacto</a></li>
<li class="circle">controlador.<a href="controlador/GestorActividad.html" class="type-name-link" title="class in controlador">GestorActividad</a></li>
<li class="circle">controlador.<a href="controlador/GestorClasificadorEventos.html" class="type-name-link" title="class in controlador">GestorClasificadorEventos</a></li>
<li class="circle">controlador.<a href="controlador/GestorEvento.html" class="type-name-link" title="class in controlador">GestorEvento</a></li>
<li class="circle">controlador.<a href="controlador/GestorFavorito.html" class="type-name-link" title="class in controlador">GestorFavorito</a></li>
<li class="circle">controlador.<a href="controlador/GestorIntereses.html" class="type-name-link" title="class in controlador">GestorIntereses</a></li>
<li class="circle">controlador.<a href="controlador/GestorUsuario.html" class="type-name-link" title="class in controlador">GestorUsuario</a></li>
<li class="circle">controlador.<a href="controlador/UltimosEventos.html" class="type-name-link" title="class in controlador">UltimosEventos</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">controlador.<a href="controlador/GestionFotos.html" class="type-name-link" title="class in controlador">GestionFotos</a></li>
<li class="circle">modelo.<a href="modelo/InteresPorDefecto.html" class="type-name-link" title="class in modelo">InteresPorDefecto</a></li>
<li class="circle">controlador.<a href="controlador/MetodosComunes.html" class="type-name-link" title="class in controlador">MetodosComunes</a></li>
<li class="circle">controlador.<a href="controlador/Proyecto.html" class="type-name-link" title="class in controlador">Proyecto</a></li>
<li class="circle">modelo.<a href="modelo/Usuario.html" class="type-name-link" title="class in modelo">Usuario</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">modelo.<a href="modelo/Evento.motivoFinalizacion.html" class="type-name-link" title="enum class in modelo">Evento.motivoFinalizacion</a></li>
<li class="circle">modelo.<a href="modelo/Usuario.Rol.html" class="type-name-link" title="enum class in modelo">Usuario.Rol</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
