<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>controlador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="declaration: package: controlador">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controlador" class="title">Package controlador</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controlador</span></div>
<section class="package-description" id="package-description">
<div class="block">El paquete controlador actúa como intermediario entre la vista y el modelo. 
 Estos controladores manejan las solicitudes del usuario, la validación de datos y 
 la lógica empresarial.
 
  
 Controladores clave:
  
 <ul>
   <li><a href="GestorActividad.html" title="class in controlador"><code>GestorActividad</code></a> - Gestiona las solicitudes relacionadas con las actividades.</li>
   <li><a href="GestorUsuario.html" title="class in controlador"><code>GestorUsuario</code></a> - Maneja las solicitudes relacionadas con los usuarios.</li>
   <li><a href="GestorEvento.html" title="class in controlador"><code>GestorEvento</code></a> - Controla las solicitudes relacionadas con los eventos.</li>
   <li><a href="GestorFavorito.html" title="class in controlador"><code>GestorFavorito</code></a> - Maneja las solicitudes relacionadas con los favoritos de los usuarios.</li>
   <li><a href="GestorClasificadorEventos.html" title="class in controlador"><code>GestorClasificadorEventos</code></a> - Maneja las solicitudes relacionadas con las vinculaciones de eventos y actividades.</li>
   <li><a href="GestorIntereses.html" title="class in controlador"><code>GestorIntereses</code></a> - Maneja las solicitudes relacionadas con los intereses de los usuarios.</li>
   <li><a href="MetodosComunes.html" title="class in controlador"><code>MetodosComunes</code></a> - Agrupa metodos comunes de la aplicación. </li>
   <li><a href="Contacto.html" title="class in controlador"><code>Contacto</code></a> - Gestiona el procesamiento de datos a enviar en el formulario de contacto. </li> 
   <li><a href="ControlErrores.html" title="class in controlador"><code>ControlErrores</code></a> - Gestiona el control de errores dedicado que se ha desarrollado para la aplicación. </li> 
   <li><a href="UltimosEventos.html" title="class in controlador"><code>UltimosEventos</code></a> - Controla las solicitudes relacionadas con los ultimos eventos publicados.</li>  
    <li><a href="Proyecto.html" title="class in controlador"><code>Proyecto</code></a> - Controla la ruta de ubicación del proyecto que se maneja en el copiado de archivos al servidor.</li> 
 </ul>

 Funcionalidades:
 <ul>
   <li>Manejo de Solicitudes - Procesa las peticiones HTTP de la vista y llama a los servicios adecuados.</li>
   <li>Validación de Datos - Verifica que los datos introducidos por el usuario sean correctos y seguros.</li>
   <li>Lógica Empresarial - Implementa las reglas de negocio y el comportamiento de la aplicación.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2024</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Maitane Ibañez Irazabal</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Contacto.html" title="class in controlador">Contacto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet para gestionar el envío de correos electrónicos desde el formulario de contacto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ControlErrores.html" title="class in controlador">ControlErrores</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase de controlador que se encarga de manejar y mostrar errores en una aplicación web.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestionFotos.html" title="class in controlador">GestionFotos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que gestiona la subida de fotos al servidor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GestorActividad.html" title="class in controlador">GestorActividad</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestorClasificadorEventos.html" title="class in controlador">GestorClasificadorEventos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class GestorClasificadorEventos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GestorEvento.html" title="class in controlador">GestorEvento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class GestorEvento</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestorFavorito.html" title="class in controlador">GestorFavorito</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class GestorFavorito</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GestorIntereses.html" title="class in controlador">GestorIntereses</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class GestorIntereses</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestorUsuario.html" title="class in controlador">GestorUsuario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class GestorUsuario</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MetodosComunes.html" title="class in controlador">MetodosComunes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que proporciona métodos comunes útiles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Proyecto.html" title="class in controlador">Proyecto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Proyecto proporciona la ruta del proyecto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UltimosEventos.html" title="class in controlador">UltimosEventos</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class UltimosEventos
 
 Este servlet proporciona la información de los últimos eventos, incluyendo el
 nombre y la extensión de la imagen asociada.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
