<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>pruebas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="declaration: package: pruebas">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li>Classes and Interfaces</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li>Classes and Interfaces</li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package pruebas" class="title">Package pruebas</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pruebas</span></div>
<section class="package-description" id="package-description">
<div class="block">El paquete pruebas contiene clases y métodos para realizar pruebas unitarias
 sobre las distintas funcionalidades de la aplicación. En este paquete se emplea
 la biblioteca JUnit 5 para crear, ejecutar y organizar las pruebas.

 La clase principal de prueba es <code>TestActividad</code>, que verifica el correcto
 funcionamiento de la clase <a href="../dao/DaoActividad.html" title="class in dao"><code>DaoActividad</code></a>.

 <h2 id="clases-de-prueba-incluidas--heading">Clases de prueba incluidas:</h2>
 <ul>
   <li><code>TestActividad</code> - Prueba las operaciones CRUD en la clase <a href="../dao/DaoActividad.html" title="class in dao"><code>DaoActividad</code></a>.</li>
 </ul>

 <h2 id="metodolog-a-de-pruebas--heading">Metodología de pruebas:</h2>
 <ul>
   <li>Las pruebas se organizan y ejecutan en un orden específico utilizando la
       anotación <code>TestMethodOrder</code>.</li>
   <li>La inicialización de las pruebas se maneja mediante el método <code>BeforeEach</code>.</li>
   <li>Las pruebas verifican la creación, obtención, edición y eliminación de actividades
       en la base de datos.</li>
 </ul>

 <h2 id="ejemplo-de-m-todos-de-prueba--heading">Ejemplo de métodos de prueba:</h2>
 <ul>
   <li><code>TestActividad.testObtenerTodasLasActividades()</code> - Verifica la obtención de todas las actividades.</li>
   <li><code>TestActividad.testCrearActividad()</code> - Verifica la creación de una nueva actividad.</li>
   <li><code>TestActividad.testEditarActividad()</code> - Verifica la edición de una actividad existente.</li>
   <li><code>TestActividad.testEliminarActividad()</code> - Verifica la eliminación de una actividad existente.</li>
 </ul>
 
 Este paquete es crucial para asegurar la integridad y funcionalidad de la clase
 <a href="../dao/DaoActividad.html" title="class in dao"><code>DaoActividad</code></a>, garantizando que las operaciones de acceso a datos se realicen correctamente.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2024</dd>
<dt>Version:</dt>
<dd>1.0</dd>
</dl>
</section>
</main>
</div>
</div>
</body>
</html>
