<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>Uses of Class modelo.Actividad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="use: package: modelo, class: Actividad">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Actividad.html" title="class in modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.Actividad" class="title">Uses of Class<br>modelo.Actividad</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Actividad.html" title="class in modelo">Actividad</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">
<div class="block">El paquete DAO (Data Access Object) contiene las clases que manejan la comunicación
 con la base de datos.</div>
</div>
<div class="col-first odd-row-color"><a href="#modelo">modelo</a></div>
<div class="col-last odd-row-color">
<div class="block">El paquete modelo contiene las clases que representan las entidades fundamentales
 del dominio de la aplicación.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Actividad.html" title="class in modelo">Actividad</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Actividad.html" title="class in modelo">Actividad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Actividad.html" title="class in modelo">Actividad</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoActividad.</span><code><a href="../../dao/DaoActividad.html#obtenerActividadPorId(int)" class="member-name-link">obtenerActividadPorId</a><wbr>(int&nbsp;idActividad)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una actividad de la base de datos por su ID..</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Actividad.html" title="class in modelo">Actividad</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoActividad.</span><code><a href="../../dao/DaoActividad.html#obtenerUltimaActividad()" class="member-name-link">obtenerUltimaActividad</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene toda la información de la última actividad creada en la base de
 datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Actividad.html" title="class in modelo">Actividad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Actividad.html" title="class in modelo">Actividad</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoClasificacionEventos.</span><code><a href="../../dao/DaoClasificacionEventos.html#obtenerActividadesPorEventoID(int)" class="member-name-link">obtenerActividadesPorEventoID</a><wbr>(int&nbsp;idEvento)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de actividades asociadas a un evento específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Actividad.html" title="class in modelo">Actividad</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoActividad.</span><code><a href="../../dao/DaoActividad.html#obtenerTodasLasActividades()" class="member-name-link">obtenerTodasLasActividades</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todas las actividades existentes en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Actividad.html" title="class in modelo">Actividad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoActividad.</span><code><a href="../../dao/DaoActividad.html#crearActividad(modelo.Actividad)" class="member-name-link">crearActividad</a><wbr>(<a href="../Actividad.html" title="class in modelo">Actividad</a>&nbsp;actividad)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una nueva actividad en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoActividad.</span><code><a href="../../dao/DaoActividad.html#editarActividad(modelo.Actividad)" class="member-name-link">editarActividad</a><wbr>(<a href="../Actividad.html" title="class in modelo">Actividad</a>&nbsp;actividad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifica una actividad existente en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoActividad.</span><code><a href="../../dao/DaoActividad.html#eliminarActividad(modelo.Actividad)" class="member-name-link">eliminarActividad</a><wbr>(<a href="../Actividad.html" title="class in modelo">Actividad</a>&nbsp;actividad)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimina una actividad de la base de datos.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../dao/package-summary.html">dao</a> with type arguments of type <a href="../Actividad.html" title="class in modelo">Actividad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoEvento.</span><code><a href="../../dao/DaoEvento.html#crearEvento(modelo.Evento,java.util.List,java.sql.Timestamp)" class="member-name-link">crearEvento</a><wbr>(<a href="../Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Actividad.html" title="class in modelo">Actividad</a>&gt;&nbsp;actividades,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;fechaUltimaModificacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un nuevo evento en la base de datos y vincula las actividades
 relacionadas.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo">
<h2>Uses of <a href="../Actividad.html" title="class in modelo">Actividad</a> in <a href="../package-summary.html">modelo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> that return types with arguments of type <a href="../Actividad.html" title="class in modelo">Actividad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Actividad.html" title="class in modelo">Actividad</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClasificacionEventos.</span><code><a href="../ClasificacionEventos.html#obtenerActividadesPorEventoID(int)" class="member-name-link">obtenerActividadesPorEventoID</a><wbr>(int&nbsp;idEvento)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de actividades asociadas a un evento específico.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Actividad.html" title="class in modelo">Actividad</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Actividad.</span><code><a href="../Actividad.html#obtenerTodasLasActividades()" class="member-name-link">obtenerTodasLasActividades</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todas las actividades existentes en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> with parameters of type <a href="../Actividad.html" title="class in modelo">Actividad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Actividad.</span><code><a href="../Actividad.html#crearActividad(modelo.Actividad)" class="member-name-link">crearActividad</a><wbr>(<a href="../Actividad.html" title="class in modelo">Actividad</a>&nbsp;actividad)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una nueva actividad en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">modelo</a> with type arguments of type <a href="../Actividad.html" title="class in modelo">Actividad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#crearEvento(modelo.Evento,java.util.List,java.sql.Timestamp)" class="member-name-link">crearEvento</a><wbr>(<a href="../Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Actividad.html" title="class in modelo">Actividad</a>&gt;&nbsp;actividades,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;timestamp)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un nuevo evento en la base de datos junto con sus actividades.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
