<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>Uses of Class modelo.Evento</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="use: package: modelo, class: Evento">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Evento.html" title="class in modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.Evento" class="title">Uses of Class<br>modelo.Evento</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Evento.html" title="class in modelo">Evento</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">
<div class="block">El paquete DAO (Data Access Object) contiene las clases que manejan la comunicación
 con la base de datos.</div>
</div>
<div class="col-first odd-row-color"><a href="#modelo">modelo</a></div>
<div class="col-last odd-row-color">
<div class="block">El paquete modelo contiene las clases que representan las entidades fundamentales
 del dominio de la aplicación.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Evento.html" title="class in modelo">Evento</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Evento.html" title="class in modelo">Evento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Evento.html" title="class in modelo">Evento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoFavorito.</span><code><a href="../../dao/DaoFavorito.html#obtenerEventosFavoritosUsuario(int)" class="member-name-link">obtenerEventosFavoritosUsuario</a><wbr>(int&nbsp;idUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista de eventos favoritos de un usuario específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Evento.html" title="class in modelo">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoEvento.</span><code><a href="../../dao/DaoEvento.html#obtenerEventosPendientesAprobacion()" class="member-name-link">obtenerEventosPendientesAprobacion</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la lista de eventos que están pendientes de aprobación que no hayan
 sido finalizados (rechazos, por ejemplo)</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Evento.html" title="class in modelo">Evento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoEvento.</span><code><a href="../../dao/DaoEvento.html#obtenerEventosPendientesPublicacion()" class="member-name-link">obtenerEventosPendientesPublicacion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de eventos que están pendientes de publicacion.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Evento.html" title="class in modelo">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoClasificacionEventos.</span><code><a href="../../dao/DaoClasificacionEventos.html#obtenerEventosPorActividadID(int)" class="member-name-link">obtenerEventosPorActividadID</a><wbr>(int&nbsp;idActividad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la lista de eventos asociados a una actividad específica.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Evento.html" title="class in modelo">Evento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoEvento.</span><code><a href="../../dao/DaoEvento.html#obtenerEventosRechazados(java.sql.Date,java.sql.Date)" class="member-name-link">obtenerEventosRechazados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaFin)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista de eventos rechazados dentro del rango de fechas
 especificado.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Evento.html" title="class in modelo">Evento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoEvento.</span><code><a href="../../dao/DaoEvento.html#crearEvento(modelo.Evento,java.util.List,java.sql.Timestamp)" class="member-name-link">crearEvento</a><wbr>(<a href="../Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Actividad.html" title="class in modelo">Actividad</a>&gt;&nbsp;actividades,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;fechaUltimaModificacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un nuevo evento en la base de datos y vincula las actividades
 relacionadas.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoEvento.</span><code><a href="../../dao/DaoEvento.html#eliminarEvento(modelo.Evento,int)" class="member-name-link">eliminarEvento</a><wbr>(<a href="../Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 int&nbsp;idUsuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Elimina un evento junto con sus favoritos y clasificaciones asociadas.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoEvento.</span><code><a href="../../dao/DaoEvento.html#finalizarPublicacionEvento(modelo.Evento)" class="member-name-link">finalizarPublicacionEvento</a><wbr>(<a href="../Evento.html" title="class in modelo">Evento</a>&nbsp;evento)</code></div>
<div class="col-last even-row-color">
<div class="block">Finaliza la publicación de un evento en la base de datos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo">
<h2>Uses of <a href="../Evento.html" title="class in modelo">Evento</a> in <a href="../package-summary.html">modelo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> that return <a href="../Evento.html" title="class in modelo">Evento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Evento.html" title="class in modelo">Evento</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Favorito.</span><code><a href="../Favorito.html#getEvento()" class="member-name-link">getEvento</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el evento asociado al favorito.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> that return types with arguments of type <a href="../Evento.html" title="class in modelo">Evento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Evento.html" title="class in modelo">Evento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Favorito.</span><code><a href="../Favorito.html#obtenerEventosFavoritosUsuario(int)" class="member-name-link">obtenerEventosFavoritosUsuario</a><wbr>(int&nbsp;idUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de eventos favoritos de un usuario específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Evento.html" title="class in modelo">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#obtenerEventosPendientesAprobacion()" class="member-name-link">obtenerEventosPendientesAprobacion</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la lista de eventos que están pendientes de aprobación.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Evento.html" title="class in modelo">Evento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#obtenerEventosPendientesPublicacion()" class="member-name-link">obtenerEventosPendientesPublicacion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista de eventos pendientes de publicación.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Evento.html" title="class in modelo">Evento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClasificacionEventos.</span><code><a href="../ClasificacionEventos.html#obtenerEventosPorActividadID(int)" class="member-name-link">obtenerEventosPorActividadID</a><wbr>(int&nbsp;idActividad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la lista de eventos asociados a una actividad específica.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> with parameters of type <a href="../Evento.html" title="class in modelo">Evento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#crearEvento(modelo.Evento,java.util.List,java.sql.Timestamp)" class="member-name-link">crearEvento</a><wbr>(<a href="../Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Actividad.html" title="class in modelo">Actividad</a>&gt;&nbsp;actividades,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;timestamp)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un nuevo evento en la base de datos junto con sus actividades.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#eliminarEvento(modelo.Evento)" class="member-name-link">eliminarEvento</a><wbr>(<a href="../Evento.html" title="class in modelo">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Elimina un evento de la base de datos.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#finalizarPublicacionEvento(modelo.Evento,int)" class="member-name-link">finalizarPublicacionEvento</a><wbr>(<a href="../Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 int&nbsp;idModerador)</code></div>
<div class="col-last even-row-color">
<div class="block">Finaliza la publicación de un evento en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Favorito.</span><code><a href="../Favorito.html#setEvento(modelo.Evento)" class="member-name-link">setEvento</a><wbr>(<a href="../Evento.html" title="class in modelo">Evento</a>&nbsp;evento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el evento asociado al favorito.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">modelo</a> with parameters of type <a href="../Evento.html" title="class in modelo">Evento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Favorito.html#%3Cinit%3E(int,modelo.Evento,modelo.Usuario)" class="member-name-link">Favorito</a><wbr>(int&nbsp;idFavorito,
 <a href="../Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 <a href="../Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un nuevo objeto Favorito con los atributos especificados.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
