<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>Uses of Enum Class modelo.Evento.motivoFinalizacion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="use: package: modelo, class: Evento, enum: motivoFinalizacion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Evento.motivoFinalizacion.html" title="enum class in modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class modelo.Evento.motivoFinalizacion" class="title">Uses of Enum Class<br>modelo.Evento.motivoFinalizacion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modelo">modelo</a></div>
<div class="col-last even-row-color">
<div class="block">El paquete modelo contiene las clases que representan las entidades fundamentales
 del dominio de la aplicación.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modelo">
<h2>Uses of <a href="../Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a> in <a href="../package-summary.html">modelo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> that return <a href="../Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#getmotivoFinalizacion()" class="member-name-link">getmotivoFinalizacion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el motivo de finalización del evento (si ha finalizado).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Evento.motivoFinalizacion.</span><code><a href="../Evento.motivoFinalizacion.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evento.motivoFinalizacion.</span><code><a href="../Evento.motivoFinalizacion.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> with parameters of type <a href="../Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Evento.</span><code><a href="../Evento.html#setmotivoFinalizacion(modelo.Evento.motivoFinalizacion)" class="member-name-link">setmotivoFinalizacion</a><wbr>(<a href="../Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a>&nbsp;motivoFinalizacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el motivo de finalización del evento (si ha finalizado).</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">modelo</a> with parameters of type <a href="../Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Evento.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.sql.Date,java.sql.Date,java.sql.Date,int,java.sql.Date,int,java.sql.Date,int,modelo.Evento.motivoFinalizacion,java.lang.String,java.sql.Date)" class="member-name-link">Evento</a><wbr>(int&nbsp;idEvento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detalles,
 int&nbsp;idUsuarioCreador,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaCreacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaAprobacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaUltimaModificacion,
 int&nbsp;idModeradorAprobacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaPublicacion,
 int&nbsp;idModeradorPublicacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaFinalizacion,
 int&nbsp;idModeradorFinalizacion,
 <a href="../Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a>&nbsp;motivoFinalizacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ubicacion,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaEvento)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor completo para inicializar la clase con todos sus atributos.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Evento.html#%3Cinit%3E(int,java.sql.Date,int,modelo.Evento.motivoFinalizacion)" class="member-name-link">Evento</a><wbr>(int&nbsp;idEvento,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fechaFinalizacion,
 int&nbsp;idModeradorFinalizacion,
 <a href="../Evento.motivoFinalizacion.html" title="enum class in modelo">Evento.motivoFinalizacion</a>&nbsp;motivoFinalizacion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor para la clase Evento.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
