<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sat Jun 01 11:27:41 CEST 2024 -->
<title>Uses of Class modelo.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-01">
<meta name="description" content="use: package: modelo, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.Usuario" class="title">Uses of Class<br>modelo.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in modelo">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">
<div class="block">El paquete DAO (Data Access Object) contiene las clases que manejan la comunicación
 con la base de datos.</div>
</div>
<div class="col-first odd-row-color"><a href="#modelo">modelo</a></div>
<div class="col-last odd-row-color">
<div class="block">El paquete modelo contiene las clases que representan las entidades fundamentales
 del dominio de la aplicación.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Usuario.html" title="class in modelo">Usuario</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Usuario.html" title="class in modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in modelo">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoUsuario.</span><code><a href="../../dao/DaoUsuario.html#iniciarSesion(java.lang.String,java.lang.String)" class="member-name-link">iniciarSesion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</code></div>
<div class="col-last even-row-color">
<div class="block">Valida el usuario y contraseña, y devuelve un objeto Usuario si la
 autenticación es correcta.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in modelo">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoUsuario.</span><code><a href="../../dao/DaoUsuario.html#obtenerINFOUsuarioPorID(int)" class="member-name-link">obtenerINFOUsuarioPorID</a><wbr>(int&nbsp;idUsuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene un usuario por su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Usuario.html" title="class in modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in modelo">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoUsuario.</span><code><a href="../../dao/DaoUsuario.html#obtenerUsuarios()" class="member-name-link">obtenerUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista de todos los usuarios en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in modelo">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoUsuario.</span><code><a href="../../dao/DaoUsuario.html#obtenerUsuarios(int)" class="member-name-link">obtenerUsuarios</a><wbr>(int&nbsp;PERMISO)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retorna una lista de usuarios filtrada por tipo de permiso.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Usuario.html" title="class in modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoUsuario.</span><code><a href="../../dao/DaoUsuario.html#editarUsuario(modelo.Usuario)" class="member-name-link">editarUsuario</a><wbr>(<a href="../Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Edita un usuario en la base de datos con los nuevos datos proporcionados.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoUsuario.</span><code><a href="../../dao/DaoUsuario.html#editarUsuarioAdmin(modelo.Usuario)" class="member-name-link">editarUsuarioAdmin</a><wbr>(<a href="../Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Edita un usuario en la base de datos con los nuevos datos proporcionados por
 el perfil de Administrador.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoUsuario.</span><code><a href="../../dao/DaoUsuario.html#registrarUsuario(modelo.Usuario)" class="member-name-link">registrarUsuario</a><wbr>(<a href="../Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra un nuevo usuario en la base de datos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo">
<h2>Uses of <a href="../Usuario.html" title="class in modelo">Usuario</a> in <a href="../package-summary.html">modelo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> that return <a href="../Usuario.html" title="class in modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in modelo">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Favorito.</span><code><a href="../Favorito.html#getUsuario()" class="member-name-link">getUsuario</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el usuario dueño del favorito.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in modelo">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#iniciarSesion(java.lang.String,java.lang.String)" class="member-name-link">iniciarSesion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</code></div>
<div class="col-last odd-row-color">
<div class="block">Valida el usuario y contraseña, y devuelve un objeto Usuario si la
 autenticación es correcta.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in modelo">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#obtenerINFOUsuarioPorID(int)" class="member-name-link">obtenerINFOUsuarioPorID</a><wbr>(int&nbsp;idUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene un usuario por su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> that return types with arguments of type <a href="../Usuario.html" title="class in modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in modelo">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#obtenerUsuarios()" class="member-name-link">obtenerUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista de todos los usuarios.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in modelo">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#obtenerUsuarios(int)" class="member-name-link">obtenerUsuarios</a><wbr>(int&nbsp;PERMISO)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene una lista de usuarios filtrada por tipo de permiso.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> with parameters of type <a href="../Usuario.html" title="class in modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#editarUsuario(modelo.Usuario)" class="member-name-link">editarUsuario</a><wbr>(<a href="../Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza la información de un usuario en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#registrarUsuario(modelo.Usuario)" class="member-name-link">registrarUsuario</a><wbr>(<a href="../Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block"><strong>Registra un nuevo usuario</strong> en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Favorito.</span><code><a href="../Favorito.html#setUsuario(modelo.Usuario)" class="member-name-link">setUsuario</a><wbr>(<a href="../Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el usuario dueño del favorito.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">modelo</a> with parameters of type <a href="../Usuario.html" title="class in modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Favorito.html#%3Cinit%3E(int,modelo.Evento,modelo.Usuario)" class="member-name-link">Favorito</a><wbr>(int&nbsp;idFavorito,
 <a href="../Evento.html" title="class in modelo">Evento</a>&nbsp;evento,
 <a href="../Usuario.html" title="class in modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un nuevo objeto Favorito con los atributos especificados.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
